word1	word1-translated	word2	word2-translated	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
old	پرانا	new	نئی	A	1.58	2.72	2.81	2	7.25	1	0.41
smart	ہوشیار	intelligent	ذہین	A	9.2	1.75	2.46	1	7.11	1	0.67
hard	سخت	difficult	مشکل	A	8.77	3.76	2.21	2	5.94	1	1.19
happy	خوش ہوں	cheerful	خوشگوار	A	9.55	2.56	2.34	1	5.85	1	2.18
hard	سخت	easy	آسان	A	0.95	3.76	2.07	2	5.82	1	0.93
fast	تیز	rapid	تیز رفتار	A	8.75	3.32	3.07	2	5.66	1	1.68
happy	خوش ہوں	glad	خوش ہوں	A	9.17	2.56	2.36	1	5.49	1	1.59
short	مختصر	long	طویل	A	1.23	3.61	3.18	2	5.36	1	1.58
stupid	بیوقوف	dumb	گونگا	A	9.58	1.75	2.36	1	5.26	1	1.48
weird	عجیب	strange	عجیب	A	8.93	1.59	1.86	1	4.26	1	1.3
wide	وسیع	narrow	تنگ	A	1.03	3.06	3.04	2	4.06	1	0.58
bad	برا	awful	خوفناک	A	8.42	1.68	1.92	1	3.41	1	1.74
easy	آسان	difficult	مشکل	A	0.58	2.07	2.21	1	2.83	1	0.36
bad	برا	terrible	خوفناک	A	7.78	1.68	2.04	1	2.31	1	1.43
hard	سخت	simple	سادہ	A	1.38	3.76	1.62	2	2.16	1	1.03
smart	ہوشیار	dumb	گونگا	A	0.55	1.75	2.36	1	2.1	1	0.47
insane	پاگل	crazy	پاگل	A	9.57	1.77	2.37	1	2.09	1	0.92
happy	خوش ہوں	mad	پاگل	A	0.95	2.56	2.76	2	2.07	1	1.4
large	بڑی	huge	بہت بڑا	A	9.47	3.37	3.54	2	2	1	1.27
hard	سخت	tough	مشکل	A	8.05	3.76	2.5	2	1.99	1	1.18
new	نئی	fresh	تازه	A	6.83	2.81	1.97	1	1.98	1	1.2
sharp	تیز	dull	سست	A	0.6	3.86	2.37	2	1.48	1	1.39
quick	فوری	rapid	تیز رفتار	A	9.7	2.89	3.07	2	1.38	1	1.14
dumb	گونگا	foolish	بیوقوف	A	6.67	2.36	1.84	1	1.34	1	1.36
wonderful	حیرت انگیز	terrific	خوفناک	A	8.63	1.82	2.07	1	1.17	1	1.63
strange	عجیب	odd	طاق	A	9.02	1.86	1.7	1	1.16	1	1.04
happy	خوش ہوں	angry	ناراض	A	1.28	2.56	2.53	1	1.15	1	1.41
narrow	تنگ	broad	وسیع	A	1.18	3.04	2.45	2	1	1	1.18
simple	سادہ	easy	آسان	A	9.4	1.62	2.07	1	0.96	1	1.51
old	پرانا	fresh	تازه	A	0.87	2.72	1.97	1	0.91	1	1.64
apparent	واضح	obvious	واضح 	A	8.47	1.73	2.07	1	0.89	1	1.52
inexpensive	سستی	cheap	سستا	A	8.72	2.22	2.11	1	0.79	1	0.81
nice	اچھا	generous	بے لوث	A	5	2.18	2.25	1	0.77	1	1.14
weird	عجیب	normal	عام	A	0.72	1.59	1.4	1	0.76	1	1.15
weird	عجیب	odd	طاق	A	9.2	1.59	1.7	1	0.75	1	1.27
bad	برا	immoral	غیر اخلاقی	A	7.62	1.68	1.59	1	0.74	1	0.98
sad	اداس	funny	مضحکہ خیز	A	0.95	3.07	2.5	2	0.74	1	1.28
wonderful	حیرت انگیز	great	زبردست	A	8.05	1.82	1.81	1	0.7	1	1.05
guilty	مجرم	ashamed	شرمندہ	A	6.38	2.36	1.74	1	0.69	1	0.47
beautiful	خوبصورت	wonderful	حیرت انگیز	A	6.5	2.16	1.82	1	0.68	1	0.85
confident	اعتماد	sure	یقیناً	A	8.27	2.62	1.73	1	0.68	1	1.21
dumb	گونگا	dense	گھنے	A	7.27	2.36	3.14	2	0.68	1	0.43
large	بڑی	big	بڑا	A	9.55	3.37	3.66	2	0.68	1	0.44
nice	اچھا	cruel	ظالمانہ	A	0.67	2.18	2.11	1	0.49	1	1.53
impatient	بے حد	anxious	فکر مند	A	6.03	2.38	1.68	1	0.47	1	1.22
big	بڑا	broad	وسیع	A	6.73	3.66	2.45	2	0.47	1	1.68
strong	مضبوط	proud	مغرور	A	3.17	3.14	2.07	2	0.42	0	1.46
unnecessary	غیر ضروری	necessary	ضروری 	A	0.63	1.56	1.8	1	0.41	0	0.61
restless	بے حد	young	نوجوان	A	1.6	2.46	3.16	2	0.41	0	0.85
dumb	گونگا	intelligent	ذہین	A	0.75	2.36	2.46	1	0.37	0	1.5
bad	برا	great	زبردست	A	0.35	1.68	1.81	1	0.35	0	1.49
difficult	مشکل	simple	سادہ	A	0.87	2.21	1.62	1	0.34	0	0.44
necessary	ضروری 	important	اہم 	A	7.37	1.8	2.14	1	0.34	0	1.36
bad	برا	terrific	خوفناک	A	0.65	1.68	2.07	1	0.28	0	1.43
mad	پاگل	glad	خوش	A	1.45	2.76	2.36	1	0.28	0	1.17
honest	ایماندار	guilty	مجرم	A	1.18	1.66	2.36	1	0.27	0	1.68
easy	آسان	tough	مشکل	A	0.52	2.07	2.5	1	0.27	0	1.87
easy	آسان	flexible	لچکدار	A	4.1	2.07	2.64	1	0.27	0	1.08
certain	کچھ	sure	یقین ہے	A	8.42	1.68	1.73	1	0.23	0	1.29
essential	ضروری	necessary	ضروری	A	8.97	1.52	1.8	1	0.21	0	1.11
different	مختلف	normal	عام	A	1.08	1.97	1.4	1	0.21	0	1.75
sly	مہلک	clever	ہوشیار	A	7.25	2.03	1.79	1	0.21	0	1.41
crucial	اہم	important	اہم	A	8.82	2.08	2.14	1	0.21	0	1.25
harsh	سخت	cruel	ظالمانہ	A	8.18	2.23	2.11	1	0.21	0	1.66
childish	بچپن	foolish	بیوقوف	A	5.5	2.52	1.84	1	0.21	0	1.45
scarce	کمر	rare	نایاب	A	9.17	2.57	1.96	1	0.21	0	1.21
friendly	دوستانہ	generous	بے لوث	A	5.9	2.32	2.25	1	0.21	0	0.6
fragile	خراب	frigid	فریب	A	2.38	2.86	3.28	2	0.21	0	0.84
long	طویل	narrow	تنگ	A	3.57	3.18	3.04	2	0.21	0	1.62
big	بڑا	heavy	بھاری	A	6.18	3.66	3.37	2	0.21	0	1.54
rough	کهردرا	frigid	فریب	A	2.47	3.83	3.28	2	0.21	0	1.37
bizarre	عجیب	strange	عجیب	A	9.37	1.79	1.86	1	0.2	0	1.54
illegal	غیر قانونی	immoral	غیر اخلاقی	A	4.28	2.37	1.59	1	0.2	0	1.57
bad	برا	guilty	مجرم	A	4.2	1.68	2.36	1	0.2	0	1.47
modern	جدید	ancient	قدیم	A	0.73	2.31	2.04	1	0.2	0	0.71
new	نئی	ancient	قدیم	A	0.23	2.81	2.04	1	0.2	0	0.46
dull	سست	funny	مضحکہ خیز	A	0.55	2.37	2.5	1	0.2	0	1.76
happy	خوش	young	نوجوان	A	2	2.56	3.16	2	0.2	0	0.47
easy	آسان	big	بڑا	A	1.12	2.07	3.66	2	0.2	0	1.22
great	زبردست	awful	خوفناک	A	1.17	1.81	1.92	1	0.15	0	1.53
tiny	چھوٹے	huge	بہت بڑا	A	0.6	3.11	3.54	2	0.15	0	0.59
polite	شائستہ	proper	مناسب	A	7.63	1.85	1.78	1	0.14	0	1.42
modest	معمولی	ashamed	شرمندہ	A	2.65	2.21	1.74	1	0.14	0	1
exotic	غیر ملکی	rare	نایاب	A	8.05	2.11	1.96	1	0.14	0	0.93
dumb	گونگا	clever	ہوشیار	A	1.17	2.36	1.79	1	0.14	0	1.3
delightful	خوشگوار	wonderful	حیرت انگیز	A	8.65	2.38	1.82	1	0.14	0	1.29
noticeable	قابل ذکر	obvious	واضح	A	8.48	2.29	2.07	1	0.14	0	1.69
afraid	ڈر	anxious	فکر مند	A	5.07	2.7	1.68	1	0.14	0	1.28
formal	رسمی	proper	مناسب	A	8.02	2.7	1.78	1	0.14	0	1.31
dreary	ڈریری	dull	سست	A	8.25	2.33	2.37	1	0.14	0	1.85
delightful	خوشگوار	cheerful	خوشگوار	A	6.58	2.38	2.34	1	0.14	0	1.56
unhappy	ناخوش	mad	پاگل	A	5.95	2.04	2.76	1	0.14	0	1.36
sad	اداس	terrible	خوفناک	A	5.4	3.07	2.04	1	0.14	0	0.44
sick	بیمار	crazy	پاگل	A	3.57	2.97	2.37	2	0.14	0	0.95
violent	پرتشدد	angry	ناراض	A	6.98	3.1	2.53	2	0.14	0	1.55
laden	لادن	heavy	بھاری	A	5.9	2.96	3.37	2	0.14	0	1.28
dirty	گندی	cheap	سستا	A	1.6	4.23	2.11	2	0.14	0	1.1
elastic	لچکدار	flexible	لچکدار	A	7.78	3.73	2.64	2	0.14	0	1.09
hard	سخت	dense	گھنے	A	5.9	3.76	3.14	2	0.14	0	1
recent	حال ہی میں	new	نئی	A	7.05	2.5	2.81	2	0.13	0	1.05
bold	جرات مندانہ	proud	فخر	A	3.97	2.43	2.07	1	0.12	0	1.36
sly	مہلک	strange	عجیب	A	1.97	2.03	1.86	1	0	0	1.07
strange	عجیب	sly	مہلک	A	2.07	1.86	2.03	1	0	0	0.51
dumb	گونگا	rare	نایاب	A	0.48	2.36	1.96	1	0	0	1.55
sly	مہلک	tough	مشکل	A	0.58	2.03	2.5	1	0	0	1.01
terrific	خوفناک	mad	پاگل	A	0.4	2.07	2.76	1	0	0	0.86
modest	معمولی	flexible	لچکدار	A	0.98	2.21	2.64	1	0	0	1.89
fresh	تازه	wide	وسیع	A	0.4	1.97	3.06	1	0	0	1.41
huge	بہت بڑا	dumb	گونگا	A	0.48	3.54	2.36	2	0	0	0.91
large	بڑی	flexible	لچکدار	A	0.48	3.37	2.64	2	0	0	1.59
dirty	گندی	narrow	تنگ	A	0.3	4.23	3.04	2	0	0	0.89
wife	بیوی	husband	شوہر	N	2.3	4.13	4.11	3	8.85	1	0.84
book	کتاب	text	متن	N	6.35	4.9	4.93	4	8.81	1	1.43
groom	دولہا	bride	دلہن	N	3.17	4.54	4.63	3	8.65	1	0.68
night	رات	day	دن	N	1.88	4.52	3.92	3	8.19	1	1.17
south	جنوب	north	شمال	N	2.2	3.84	4.14	3	7.72	1	0.59
plane	ہوائی جہاز	airport	ہوائی اڈے	N	3.65	4.92	4.87	4	7.57	1	1.07
uncle	چاچا	aunt	چاچی	N	5.5	4.24	4.17	3	7.46	1	1.63
horse	گھوڑے	mare	ہمارا	N	8.33	5	4.75	4	7.4	1	0.73
bottom	نیچے	top	اوپر	N	0.7	4.25	3.93	3	6.96	1	1.16
friend	دوست	buddy	دوست	N	8.78	3.07	3.48	2	6.87	1	0.93
student	طالب علم	pupil	طالب علم	N	9.35	4.92	4.55	3	6.83	1	1.11
world	دنیا	globe	دنیا	N	6.67	4.36	4.59	3	6.79	1	0.67
leg	ٹانگ	arm	بازو	N	2.88	4.83	4.96	4	6.73	1	0.79
plane	ہوائی جہاز	jet	جیٹ	N	8.1	4.92	4.77	4	6.62	1	1.24
woman	عورت	man	آدمی	N	3.33	4.46	4.79	3	6.6	1	1.42
horse	گھوڑے	colt	کالٹ	N	7.07	5	4.96	4	6.54	1	0.84
actress	اداکارہ	actor	اداکار	N	7.12	4.54	4.57	3	5.78	1	1.3
teacher	استاد	instructor	انسٹرکٹر	N	9.25	4.52	4.26	3	5.66	1	1.53
movie	فلم	film	فلم	N	8.87	4.59	4.71	3	5.43	1	1.72
bird	پرندہ	hawk	ہاک	N	7.85	5	4.93	4	5.29	1	0.91
word	لفظ	dictionary	لغت	N	3.68	3.56	4.62	3	5.2	1	1.56
money	پیسہ	salary	تنخواہ	N	7.88	4.54	3.69	3	5.16	1	1.11
dog	کتا	cat	کیٹ	N	1.75	4.85	4.86	4	5.13	1	1.3
area	رقبہ	region	خطے	N	9.47	3.72	3.19	2	5.12	1	0.58
navy	بحریہ	army	فوج	N	6.43	3.93	4.7	3	5	1	0.53
book	کتاب	literature	ادب	N	7.53	4.9	4.1	3	4.86	1	0.45
clothes	کپڑے	closet	الماری	N	3.27	4.76	4.83	4	4.83	1	1.29
sunset	غروب آفتاب	sunrise	طلوع آفتاب	N	2.47	4.54	4.69	3	4.8	1	1.12
child	بچہ	adult	بالغ	N	2.98	4.78	4.4	3	4.59	1	1.48
cow	گائے	cattle	مویشیوں	N	9.52	4.96	4.64	4	4.39	1	0.79
book	کتاب	story	کہانی	N	5.63	4.9	3.3	3	4.19	1	0.78
winter	موسم سرما	summer	موسم گرما	N	2.38	3.84	3.64	3	3.96	1	0.47
taxi	ٹیکسی	cab	ٹیکسی	N	9.2	4.93	4.88	4	3.86	1	1.23
tree	درخت	maple	میپل	N	5.53	5	4.46	3	3.67	1	1.19
bed	بستر	bedroom	بیڈروم	N	3.4	5	4.9	4	3.53	1	1.25
roof	چھت	ceiling	چھت	N	7.58	4.79	4.85	4	3.5	1	0.77
disease	بیماری	infection	انفیکشن	N	7.15	3.45	4.1	3	3.45	1	1.08
arm	بازو	shoulder	کندھے	N	4.85	4.96	4.93	4	3.35	1	1.81
sheep	بھیڑ	lamb	میمنے	N	8.42	4.9	4.97	4	3.33	1	1.51
lady	خاتون	gentleman	سلیمان	N	3.42	4.33	3.57	3	3.29	1	1.08
boat	کشتی	anchor	لنگر	N	2.25	4.93	4.77	4	3.25	1	1.1
priest	پادری	monk	بندر	N	6.28	4.77	4.35	3	3.23	1	0.61
toe	پیر	finger	انگلی	N	4.68	4.93	5	4	3.22	1	0.55
river	دریا	stream	ندی	N	7.3	4.89	4.5	3	3.21	1	0.81
anger	غصہ	fury	غصہ	N	8.73	2.41	2.89	2	3.06	1	1.89
date	تاریخ	calendar	کیلنڈر	N	4.42	3.9	4.62	3	3.05	1	1.5
sea	سمندر	ocean	سمندر	N	8.27	4.79	4.86	4	2.91	1	1.3
second	دوسرا	minute	منٹ	N	4.62	3.3	3.04	2	2.84	1	1.15
hand	ہاتھ	thumb	انگوٹھے	N	3.88	4.72	4.96	4	2.84	1	0.44
wood	لکڑی	log	لاگ ان	N	7.3	4.85	4.96	4	2.79	1	0.87
mud	مٹی	dirt	گندگی	N	7.32	4.86	4.86	4	2.76	1	0.48
hallway	دالان	corridor	راہداری	N	9.28	4.74	4.72	3	2.7	1	0.76
way	راستہ	manner	انداز	N	7.62	2.34	1.62	1	2.56	1	0.44
mouse	ماؤس	cat	کیٹ	N	1.12	4.83	4.86	4	2.56	1	1.02
cop	پولیس	sheriff	شیرف	N	9.05	4.3	4.5	3	2.54	1	1.55
death	موت	burial	دفن	N	4.93	3.73	3.93	3	2.46	1	1.88
music	موسیقی	melody	مہودی	N	6.98	4.31	3.71	3	2.43	1	1.36
beer	بیئر	alcohol	شراب	N	7.5	4.88	4.76	4	2.4	1	1.07
mouth	منہ	lip	ہپ	N	7.1	4.74	4.96	4	2.28	1	1.4
storm	طوفان	hurricane	طوفان	N	6.38	4.7	4.59	3	2.27	1	0.9
tax	ٹیکس	income	آمدنی	N	2.38	3.89	3.07	2	2.25	1	1.15
flower	پھول	violet	وایلیٹ	N	6.95	5	4.48	4	2.22	1	1.72
paper	کاغذ	cardboard	گتے	N	5.38	4.93	4.9	4	2.2	1	1.22
floor	فرش	ceiling	چھت	N	1.73	4.8	4.85	4	2.18	1	0.97
beach	ساحل سمندر	seashore	سمندر	N	8.33	4.79	4.63	3	2.15	1	0.47
rod	چھڑی	curtain	پردے	N	3.03	4.43	4.82	3	2.13	1	0.39
hound	ہاؤنڈ	fox	لومڑی	N	2.38	4.48	4.97	3	2.13	1	1.36
street	سڑک	alley	گلی	N	5.48	4.75	4.82	4	2.07	1	1.62
boat	کشتی	deck	ڈیک	N	4.28	4.93	4.77	4	2.04	1	1.39
car	کار	horn	سینگ	N	2.57	4.89	5	4	2.04	1	0.79
friend	دوست	guest	مہمان	N	4.25	3.07	3.83	2	1.97	1	1.41
employer	آجر	employee	ملازم	N	3.65	3.81	4.1	3	1.96	1	0.95
hand	ہاتھ	wrist	کلائی	N	3.97	4.72	4.93	4	1.96	1	1.32
ball	گیند	cannon	تپ	N	2.58	5	4.79	4	1.96	1	1.82
alcohol	شراب	brandy	برینڈی	N	6.98	4.76	4.81	4	1.93	1	0.57
victory	فتح	triumph	فتح	N	8.98	2.55	2.17	1	1.9	1	0.94
telephone	ٹیلی فون	booth	بوٹ	N	3.63	4.96	4.42	3	1.88	1	1.1
door	دروازہ	doorway	راہ گزر	N	5.4	4.81	4.75	4	1.88	1	1.86
motel	موٹل	inn	سرائے	N	8.17	4.93	4.64	4	1.86	1	0.39
clothes	کپڑے	cloth	کپڑا	N	5.47	4.76	4.9	4	1.82	1	1.43
steak	سٹیک	meat	گوشت	N	7.47	4.96	4.9	4	1.81	1	1.34
nail	کیل	thumb	انگوٹھے	N	3.55	4.93	4.96	4	1.76	1	1.16
band	بینڈ	orchestra	آرکسٹرا	N	7.08	4.68	4.79	4	1.75	1	1.36
book	کتاب	bible	بائبل	N	5	4.9	4.61	4	1.74	1	1.43
business	کاروبار	industry	صنعت	N	7.02	3.28	3.29	2	1.73	1	1.1
winter	موسم سرما	season	موسم	N	6.27	3.84	3.32	2	1.71	1	1.76
decade	دہائی	century	صدی	N	3.48	3.19	2.83	2	1.64	1	1.36
alcohol	شراب	gin	گن	N	8.65	4.76	4.46	3	1.64	1	1.17
hat	ٹوپی	coat	کوٹ	N	2.67	4.88	4.97	4	1.62	1	1.76
window	ونڈو	door	دروازہ	N	3.33	4.86	4.81	4	1.56	1	1.6
arm	بازو	wrist	کلائی	N	3.57	4.96	4.93	4	1.55	1	1.33
house	گھر	apartment	اپارٹمنٹ	N	5.8	5	4.9	4	1.54	1	1.4
glass	گلاس	crystal	کرسٹل	N	6.27	4.82	4.58	3	1.52	1	1.48
wine	شراب	brandy	برینڈی	N	5.15	4.79	4.81	4	1.52	1	1.67
creator	خالق	maker	بنانے والا	N	9.62	3.07	3.9	2	1.51	1	1.4
dinner	رات کا کھانا	breakfast	ناشتہ	N	3.33	4.5	4.43	3	1.49	1	1.72
arm	بازو	muscle	پٹھوں	N	3.72	4.96	4.5	3	1.45	1	0.83
bubble	بلبلا	suds	سوڈ	N	8.57	4.6	4.59	3	1.42	1	1.59
bread	روٹی	flour	آٹا	N	3.33	4.92	4.97	4	1.42	1	1.25
death	موت	tragedy	سانحہ	N	5.8	3.73	2.07	2	1.41	1	1.13
absence	عدم موجودگی	presence	موجودگی	N	0.4	2.31	2.72	1	1.38	1	1.5
gun	بندوق	cannon	تپ	N	5.68	4.83	4.79	4	1.35	1	1.56
grass	گھاس	blade	بلیڈ	N	4.57	4.93	4.93	4	1.34	1	1.53
ball	گیند	basket	ٹوکری	N	1.67	5	5	4	1.33	1	1.08
hose	نلی	garden	باغ	N	1.67	4.87	4.73	4	1.32	1	1.1
boy	لڑکا	kid	بچہ	N	7.5	4.76	4.56	3	1.28	1	1.44
church	چرچ	choir	کوائر	N	2.95	4.9	4.34	3	1.27	1	1.43
clothes	کپڑے	drawer	دراج	N	3.02	4.76	4.67	3	1.27	1	1.49
tower	ٹاور	bell	گھنٹی	N	1.9	4.76	4.96	4	1.22	1	1.41
father	باپ	parent	والدین	N	7.07	4.52	4.56	3	1.19	1	1.06
school	اسکول	grade	گریڈ	N	4.42	4.79	3	3	1.18	1	1.32
parent	والدین	adult	بالغ	N	5.37	4.56	4.4	3	1.15	1	1.6
bar	بار	jail	جیل	N	1.9	4.67	4.83	4	1.15	1	1.12
car	کار	highway	ہائی وے	N	3.4	4.89	4.72	4	1.15	1	1.77
dictionary	لغت	definition	تعریف	N	6.25	4.62	3.07	3	1.14	1	1.06
door	دروازہ	cellar	سیلار	N	1.97	4.81	4.68	4	1.13	1	1.47
army	فوج	legion	بڑا لشکر	N	5.95	4.7	2.69	2	1.11	1	1.29
metal	دھاتی	aluminum	ایلومینیم	N	7.25	4.87	4.88	4	1.1	1	1.76
chair	کرسی	bench	بینچ	N	6.67	4.58	4.87	3	1.09	1	1.22
cloud	بادل	fog	دھند	N	6	4.54	4.66	3	1.05	1	1.04
boy	لڑکا	son	بیٹا	N	6.75	4.76	4.14	3	1.03	1	0.88
water	پانی	ice	برف	N	6.47	5	4.89	4	1.03	1	1.66
bed	بستر	blanket	کمبل	N	3.02	5	5	4	1.02	1	1.48
attorney	اٹارنی	lawyer	وکیل	N	9.35	4.52	4.7	3	1.01	1	1.4
area	رقبہ	zone	زون	N	8.33	3.72	3.07	2	0.97	1	0.89
business	کاروبار	company	کمپنی	N	9.02	3.28	4.11	3	0.97	1	0.47
clothes	کپڑے	fabric	کپڑے	N	5.87	4.76	4.63	3	0.96	1	1.66
sweater	سویٹر	jacket	جیکٹ	N	7.15	4.78	4.86	4	0.96	1	1.13
money	پیسہ	capital	دارالحکومت	N	6.67	4.54	4.1	3	0.95	1	0.97
hand	ہاتھ	foot	پاؤں	N	4.17	4.72	4.9	4	0.95	1	1.41
alcohol	شراب	cocktail	کاکلا	N	6.73	4.76	4.4	3	0.93	1	1.2
yard	یارڈ	inch	انچ	N	3.78	4.82	4.37	3	0.93	1	1.4
molecule	انو	atom	ایٹم	N	6.45	3.27	3.34	2	0.92	1	1.56
lens	لینس	camera	کیمرے	N	4.28	4.64	5	4	0.9	1	1.89
meal	کھانا	dinner	رات کا کھانا	N	7.15	4.62	4.5	3	0.88	1	2
eye	آنکھ	tear	آنسو	N	3.55	4.9	4.56	3	0.88	1	1.48
god	خدا	devil	شیطان	N	1.8	2.07	3.41	2	0.87	1	1.1
loop	لوپ	belt	بیلٹ	N	3.1	4.26	4.9	3	0.87	1	1.74
rat	چوہا	mouse	ماؤس	N	7.78	4.85	4.83	4	0.87	1	0.93
motor	موٹر	engine	انجن	N	8.65	4.84	4.86	4	0.87	1	1.47
car	کار	cab	ٹیکسی	N	7.42	4.89	4.88	4	0.87	1	1.15
cat	کیٹ	lion	شیر	N	6.75	4.86	4.96	4	0.85	1	0.84
size	سائز	magnitude	شدت	N	6.33	3.13	2.43	2	0.84	1	0.59
reality	حقیقت	fantasy	تصور	N	1.03	1.72	1.59	1	0.83	1	0.89
door	دروازہ	gate	دروازہ	N	5.25	4.81	4.96	4	0.83	1	1.47
cat	کیٹ	pet	پالتو جانور	N	5.95	4.86	4.71	4	0.82	1	1.41
tin	ٹن	aluminum	ایلومینیم	N	6.42	4.87	4.88	4	0.82	1	1.3
bone	ہڈی	jaw	جبڑے	N	4.17	4.9	4.87	4	0.82	1	0.44
cereal	اناج	wheat	گندم	N	3.75	4.83	4.89	4	0.81	1	1.72
house	گھر	key	کلیدی	N	1.9	5	4.89	4	0.8	1	1.09
blood	خون	flesh	گوشت	N	4.28	4.86	4.59	3	0.79	1	1.74
door	دروازہ	corridor	راہداری	N	3.73	4.81	4.72	4	0.79	1	1.11
god	خدا	spirit	روح	N	7.3	2.07	1.6	1	0.77	1	1.63
capability	صلاحیت	competence	صلاحیت	N	7.62	1.93	1.78	1	0.77	1	0.84
abundance	کثرت	plenty	کافی	N	8.97	2.21	2.39	1	0.77	1	1.02
sofa	سوفا	chair	کرسی	N	6.67	4.9	4.58	4	0.77	1	1.56
wall	دیوار	brick	اینٹوں	N	4.68	4.86	4.83	4	0.77	1	1.16
horn	سینگ	drum	ڈھول	N	2.68	5	4.96	4	0.77	1	0.47
organ	عضو	liver	جگر	N	6.15	4.77	4.68	3	0.76	1	1.12
strength	طاقت	might	شاید	N	7.07	2.96	2.32	2	0.74	1	0.8
phrase	جملہ	word	لفظ	N	5.48	2.86	3.56	2	0.74	1	1.73
band	بینڈ	parade	پریڈ	N	3.92	4.68	4.54	3	0.74	1	1.74
stomach	پیٹ	waist	کمر	N	5.9	4.89	4.72	4	0.74	1	1.49
cloud	بادل	storm	طوفان	N	5.6	4.54	4.7	3	0.73	1	1.47
joy	خوشی	pride	فخر	N	5	2.37	1.66	1	0.72	1	0.9
noise	شور	rattle	گھبراہٹ	N	6.17	3.52	4.07	3	0.72	1	1.33
rain	بارش	mist	دوبد	N	5.97	4.97	4.51	4	0.71	1	1.83
beer	بیئر	beverage	مشروبات	N	5.42	4.88	4.6	4	0.71	1	1.34
man	آدمی	uncle	چاچا	N	3.92	4.79	4.24	3	0.7	1	1.36
apple	سیب	juice	رس	N	2.88	5	4.89	4	0.7	1	1.65
intelligence	انٹیلی جنس	logic	منطق	N	6.5	2.24	1.72	1	0.68	1	1.2
communication	مواصلات	language	زبان	N	7.47	2.9	2.35	2	0.68	1	1.09
mink	منک	fur	فر	N	6.83	4.58	4.69	3	0.68	1	0.39
mob	موک	crowd	بھیڑ	N	7.85	3.88	4.52	3	0.67	1	1.2
shore	ساحل	coast	ساحل	N	8.83	4.79	4.21	3	0.67	1	1.53
wire	تار	cord	ہڈی	N	7.62	4.72	4.63	3	0.67	1	1.35
bird	پرندہ	turkey	ترکی	N	6.58	5	4.89	4	0.67	1	1.6
bed	بستر	crib	کیڑے	N	7.3	5	4.86	4	0.65	1	1.56
competence	صلاحیت	ability	صلاحیت	N	7.5	1.78	1.81	1	0.63	1	0.6
cloud	بادل	haze	بھولبلییا	N	7.32	4.54	4.04	3	0.63	1	1.68
supper	کھانا	meal	کھانا	N	7.53	4.63	4.62	3	0.63	1	0.47
bar	بار	cage	پنجرا	N	2.8	4.67	5	4	0.63	1	0.51
water	پانی	salt	نمک	N	1.3	5	4.89	4	0.63	1	0.94
sense	احساس	intuition	انضمام	N	7.68	2.61	1.67	1	0.62	1	1.24
situation	صورت حال	condition	حالت	N	6.58	2.03	2.15	1	0.61	1	1.41
crime	جرم	theft	چوری	N	7.53	3.03	2.93	2	0.61	1	1.32
style	انداز	fashion	فیشن	N	8.5	2.67	3.43	2	0.61	1	0.87
boundary	حد	border	سرحد	N	9.08	3.04	4.29	2	0.61	1	0.44
arm	بازو	body	جسم	N	4.05	4.96	4.79	4	0.61	1	0.51
boat	کشتی	car	کار	N	2.37	4.93	4.89	4	0.61	1	1.17
sandwich	سینڈوچ	lunch	دوپہر کا کھانا	N	6.3	4.9	4.31	3	0.58	1	1.53
bride	دلہن	princess	شہزادی	N	2.8	4.63	4.72	3	0.58	1	0.92
heroine	نایکا	hero	ہیرو	N	8.78	4.21	3.07	2	0.56	1	1.79
car	کار	gauge	گیج	N	1.13	4.89	4	3	0.56	1	1.47
insect	کیڑے	bee	مکھی	N	6.07	4.89	4.88	4	0.55	1	1.34
crib	کٹیا	cradle	جھولا	N	8.55	4.86	4.93	4	0.55	1	1.15
animal	جانور	person	شخص	N	3.05	4.61	4.72	3	0.54	1	1.38
marijuana	ماریجوانا	herb	جڑی بوٹی	N	6.5	4.89	4.57	3	0.54	1	0.59
bed	بستر	hospital	ہسپتال	N	0.92	5	4.64	4	0.54	1	1.35
cheek	گال	tongue	زبان	N	4.52	4.83	4.93	4	0.54	1	0.47
disc	ڈسک	computer	کمپیوٹر	N	3.2	4.85	4.93	4	0.54	1	0.44
curve	وکر	angle	زاویہ	N	3.33	4.41	3.5	3	0.53	1	1.51
grass	گھاس	moss	ماں	N	5	4.93	4.9	4	0.53	1	1.27
school	اسکول	law	قانون	N	1.13	4.79	2.57	2	0.52	1	1.49
foot	پاؤں	head	سر	N	2.3	4.9	4.75	4	0.52	1	0.62
mother	ماں	guardian	سرپرست	N	6.5	4.6	3.28	3	0.51	1	1.13
orthodontist	آرتھوڈونٹسٹ	dentist	دانتوں کا ڈاکٹر	N	8.27	4.43	4.93	3	0.51	1	1.47
alcohol	شراب	whiskey	شراب	N	7.27	4.76	4.74	4	0.51	1	1.19
mouth	منہ	tooth	دانت	N	6.3	4.74	4.89	4	0.51	1	1.39
breakfast	ناشتہ	bacon	بیکن	N	4.37	4.43	4.9	3	0.5	1	1.46
bathroom	باتھ روم	bedroom	بیڈروم	N	3.4	4.52	4.9	3	0.5	1	1.73
plate	پلیٹ	bowl	کٹورا	N	5.23	4.77	4.87	4	0.5	1	1.46
meat	گوشت	bacon	بیکن	N	5.8	4.9	4.9	4	0.5	1	1.5
air	ہوا	helium	ہیلیم	N	3.63	4.11	3.96	3	0.49	1	1.59
worker	کارکن	employer	آجر	N	5.37	4.59	3.81	3	0.49	1	1.4
body	جسم	chest	سینے	N	4.45	4.79	4.93	4	0.49	1	1.45
son	بیٹا	father	باپ	N	3.82	4.14	4.52	3	0.48	1	1.75
heart	دل	surgery	سرجری	N	1.08	4.52	4.34	3	0.48	1	1.07
woman	عورت	secretary	سیکرٹری	N	1.98	4.46	4.54	3	0.48	1	1.6
man	آدمی	father	باپ	N	4.83	4.79	4.52	3	0.48	1	1.62
beach	ساحل سمندر	island	جزیرہ	N	5.6	4.79	4.96	4	0.48	1	0.39
story	کہانی	topic	موضوع	N	5	3.3	2.59	2	0.47	1	1.7
game	کھیل	fun	مزہ	N	3.42	4.5	1.97	2	0.47	1	2.07
weekend	ہفتے کے آخر	week	ہفتے	N	4	3.83	3.48	2	0.47	1	1.57
couple	جوڑے	pair	جوڑی	N	8.33	3.93	3.88	3	0.47	1	1.5
woman	عورت	wife	بیوی	N	5.72	4.46	4.13	3	0.47	1	1.35
sheep	بھیڑ	cattle	مویشیوں	N	4.77	4.9	4.64	4	0.47	1	0.47
purse	پرس	bag	بیگ	N	8.33	4.9	4.9	4	0.47	1	1.39
ceiling	چھت	cathedral	گرجا گھر	N	2.42	4.85	4.86	4	0.46	1	1.57
bean	بین	coffee	کافی	N	5.15	5	4.81	4	0.46	1	1.52
wood	لکڑی	paper	کاغذ	N	2.88	4.85	4.93	4	0.44	0	1.55
top	اوپر	side	طرف	N	1.9	3.93	3.68	3	0.43	0	1.29
crime	جرم	fraud	دھوکہ	N	5.65	3.03	1.68	1	0.42	0	1.18
pain	درد	harm	نقصان	N	5.38	3.5	2.62	2	0.42	0	0.95
lover	عاشق	companion	ساتھی	N	5.97	3.68	3.75	3	0.42	0	0.8
evening	شام	dusk	دوپہر	N	7.78	3.26	4.24	3	0.42	0	1.32
father	باپ	daughter	بیٹی	N	2.62	4.52	4.79	3	0.42	0	1.69
wine	شراب	liquor	شراب	N	7.85	4.79	4.73	4	0.42	0	0.78
cow	گائے	goat	بکری	N	2.93	4.96	5	4	0.42	0	0.59
belief	یقین	opinion	رائے	N	7.7	1.19	1.93	1	0.41	0	1.24
reality	حقیقت	illusion	برم	N	1.42	1.72	2.48	1	0.41	0	1.36
pact	معاہدہ	agreement	معاہدہ	N	9.02	2.52	2.22	1	0.41	0	1.2
wealth	دولت	poverty	غربت	N	1.27	2.63	2.54	1	0.41	0	1.47
accident	حادثہ	emergency	ایمرجنسی	N	4.93	3.26	2.41	2	0.41	0	0.49
battle	جنگ	conquest	فتح	N	7.22	4	2.54	2	0.41	0	0.89
friend	دوست	teacher	استاد	N	2.62	3.07	4.52	3	0.41	0	1.29
illness	بیماری	infection	انفیکشن	N	6.9	3.54	4.1	3	0.41	0	1.28
game	کھیل	trick	چال	N	2.32	4.5	3.36	3	0.41	0	1.02
brother	بھائی	son	بیٹا	N	3.48	4.43	4.14	3	0.41	0	1.61
aunt	چاچی	nephew	بھتیجے	N	3.1	4.17	4.48	3	0.41	0	1.31
worker	کارکن	mechanic	میکینک	N	4.92	4.59	4.38	3	0.41	0	1.2
doctor	ڈاکٹر	orthodontist	آرتھوڈونٹسٹ	N	5.58	4.69	4.43	3	0.41	0	1.25
oak	اوک	maple	میپل	N	6.03	4.82	4.46	3	0.41	0	0.39
bee	مکھی	queen	ملکہ	N	3.27	4.88	4.45	3	0.41	0	1.2
car	کار	bicycle	سائیکل	N	3.47	4.89	4.89	4	0.41	0	1.68
goal	مقصد	quest	تلاش	N	5.83	3.06	2.87	2	0.4	0	1.31
august	اگست	month	مہینے	N	5.53	3.04	4.2	2	0.4	0	1.54
army	فوج	squad	ٹیم	N	5.08	4.7	3.65	3	0.4	0	1.61
cloud	بادل	weather	موسم	N	4.87	4.54	3.83	3	0.4	0	0.94
physician	ڈاکٹر	doctor	ڈاکٹر	N	8.88	4.65	4.69	3	0.4	0	1.5
canyon	کینیا	valley	وادی	N	6.75	4.81	4.72	4	0.4	0	1.39
river	دریا	valley	وادی	N	1.67	4.89	4.72	4	0.4	0	1.23
sun	سورج	sky	آسمان	N	2.27	4.83	4.45	3	0.39	0	1.67
target	ہدف	arrow	تیر	N	3.25	4.11	4.97	3	0.38	0	1.74
chocolate	چاکلیٹ	pie	پائی	N	2.27	4.72	4.92	4	0.38	0	1.79
circumstance	حالات	situation	صورت حال	N	7.85	1.77	2.03	1	0.36	0	1.31
opinion	رائے	choice	انتخاب	N	5.43	1.93	1.9	1	0.36	0	1.5
rhythm	تال	melody	مہودی	N	6.12	3.07	3.71	2	0.36	0	1.27
gut	گٹ	nerve	اعصابی	N	4.93	4.15	3.89	3	0.36	0	1.65
day	دن	dawn	ڈان کی	N	5.47	3.92	4.46	3	0.36	0	1.45
cattle	مویشیوں	beef	گوشت	N	7.03	4.64	4.74	3	0.36	0	1.53
doctor	ڈاکٹر	professor	پروفیسر	N	4.65	4.69	4.86	4	0.36	0	1.19
arm	بازو	vein	رگ	N	3.65	4.96	4.63	4	0.36	0	1.62
room	کمرے	bath	غسل	N	3.33	4.79	4.85	4	0.36	0	0.49
corporation	کارپوریشن	business	کاروبار	N	9.02	2.79	3.28	2	0.35	0	1.44
fun	مزہ	football	فٹ بال	N	1.97	1.97	4.73	2	0.35	0	1.43
hill	پہاڑی	cliff	کلف	N	4.28	4.93	4.71	4	0.35	0	1.26
bone	ہڈی	ankle	ٹخن	N	3.82	4.9	4.81	4	0.35	0	0.69
apple	سیب	candy	کینڈی	N	2.08	5	4.83	4	0.35	0	0.75
helper	مددگار	maid	نوکرانی	N	5.58	3.39	4.64	3	0.34	0	0.44
leader	رہنما	manager	مینیجر	N	7.27	3.89	4.14	3	0.34	0	1.43
lemon	لیموں	tea	چائے	N	1.6	5	4.69	4	0.34	0	1.33
bee	مکھی	ant	اینٹی	N	2.78	4.88	4.86	4	0.34	0	1.04
basketball	باسکٹ بال	baseball	بیس بال	N	4.92	4.97	4.86	4	0.34	0	0.93
rice	چاول	bean	بین	N	2.72	4.86	5	4	0.34	0	1.27
bed	بستر	furniture	فرنیچر	N	6.08	5	4.89	4	0.34	0	0.84
emotion	جذبات	passion	جذبہ	N	7.72	2.44	2.3	1	0.33	0	1.3
anarchy	انتشار	chaos	افراتفری	N	7.93	2.12	2.79	1	0.33	0	1.35
crime	جرم	violation	خلاف ورزی	N	7.12	3.03	2.67	2	0.33	0	0.87
machine	مشین	engine	انجن	N	5.58	4.25	4.86	3	0.33	0	1.95
beach	ساحل سمندر	sea	سمندر	N	4.68	4.79	4.79	4	0.33	0	1.08
alley	گلی	bowl	کٹورا	N	1.53	4.82	4.87	4	0.33	0	0.51
jar	جار	bottle	بوتل	N	7.83	5	4.91	4	0.33	0	1.44
strength	طاقت	capability	صلاحیت	N	5.28	2.96	1.93	1	0.32	0	1.33
seed	بیج	mustard	سرواں	N	3.48	4.71	4.93	4	0.32	0	0.59
guitar	گٹار	drum	ڈھول	N	3.78	4.9	4.96	4	0.32	0	1.72
opinion	رائے	idea	خیال	N	5.7	1.93	1.61	1	0.31	0	1.29
north	شمال	west	مغرب	N	3.63	4.14	3.44	3	0.31	0	1.6
diet	غذا	salad	ترکاریاں	N	2.98	3.21	4.97	3	0.31	0	1.6
mother	ماں	wife	بیوی	N	3.02	4.6	4.13	3	0.31	0	1.62
dad	والد صاحب	mother	ماں	N	3.55	4.29	4.6	3	0.31	0	1.44
captain	کپتان	sailor	نااخت	N	5	4.19	4.86	3	0.31	0	1.43
meter	میٹر	yard	یارڈ	N	5.6	4.7	4.82	4	0.31	0	1.32
beer	بیئر	champagne	شیمپین	N	4.45	4.88	4.82	4	0.31	0	1.2
motor	موٹر	boat	کشتی	N	2.57	4.84	4.93	4	0.31	0	1.45
card	کارڈ	bridge	پل	N	1.97	4.9	4.97	4	0.31	0	1.69
science	سائنس	psychology	نفسیات	N	4.92	2.79	2.31	1	0.3	0	1.91
sinner	گنہگار	saint	سنت	N	1.6	3.07	3.45	2	0.3	0	1.39
destruction	تباہی	construction	تعمیراتی	N	0.98	3.21	3.72	2	0.3	0	1.69
crowd	بھیڑ	bunch	گروپ	N	7.42	4.52	3.5	3	0.3	0	1.37
beach	ساحل سمندر	reef	ریف	N	3.77	4.79	4.7	4	0.3	0	1.85
man	آدمی	child	بچہ	N	4.13	4.79	4.78	4	0.3	0	1.34
bread	روٹی	cheese	پنیر	N	1.95	4.92	4.7	4	0.3	0	1.52
champion	چیمپئن	winner	فاتح	N	8.73	3.82	3.21	2	0.29	0	1.15
celebration	جشن	ceremony	تقریب	N	7.72	3.47	3.57	2	0.29	0	0.61
menu	مینو	order	آرڈر	N	3.62	4.67	2.79	3	0.29	0	1.42
king	بادشاہ	princess	شہزادی	N	3.27	4.1	4.72	3	0.29	0	1.7
wealth	دولت	prestige	وقار	N	6.07	2.63	1.61	1	0.28	0	1.55
endurance	برداشت	strength	طاقت	N	6.58	2	2.96	1	0.28	0	0.59
danger	خطرہ	threat	خطرہ	N	8.78	2.68	2.52	2	0.28	0	1.56
god	خدا	priest	پادری	N	4.5	2.07	4.77	2	0.28	0	1.2
men	مردوں	fraternity	برادری	N	3.13	4.75	2.46	2	0.28	0	1.11
buddy	دوست	companion	ساتھی	N	8.65	3.48	3.75	2	0.28	0	1.64
teacher	استاد	helper	مددگار	N	4.28	4.52	3.39	3	0.28	0	1.65
body	جسم	stomach	پیٹ	N	3.93	4.79	4.89	4	0.28	0	1.15
tongue	زبان	throat	حلق	N	3.1	4.93	4.97	4	0.28	0	1.31
house	گھر	carpet	قالین	N	1.38	5	4.96	4	0.28	0	1.44
intelligence	انٹیلی جنس	skill	مہارت	N	5.35	2.24	2.17	1	0.27	0	1.29
journey	سفر	conquest	فتح	N	4.72	2.57	2.54	1	0.27	0	1.12
god	خدا	prey	شکار	N	1.23	2.07	3.61	2	0.27	0	1.73
brother	بھائی	soul	روح	N	0.97	4.43	1.86	2	0.27	0	1.18
adversary	مخالف	opponent	مخالف	N	9.05	2.93	3.52	2	0.27	0	1.4
death	موت	catastrophe	تباہی	N	4.13	3.73	2.96	2	0.27	0	1.46
monster	راکشس	demon	راکشس	N	6.95	3.72	3.32	2	0.27	0	1.5
day	دن	morning	صبح	N	4.87	3.92	3.44	2	0.27	0	1.95
man	آدمی	victor	فاتح	N	1.9	4.79	2.88	3	0.27	0	1.67
friend	دوست	guy	لڑکے	N	3.88	3.07	4.68	3	0.27	0	1.49
song	نغمہ	story	کہانی	N	3.97	4.46	3.3	3	0.27	0	1.27
ray	کرن	sunshine	دھوپ	N	6.83	3.57	4.21	3	0.27	0	1.55
guy	لڑکے	stud	جڑنا	N	5.83	4.68	4	3	0.27	0	1.7
chicken	چکن	rice	چاول	N	1.43	4.8	4.86	4	0.27	0	1.47
box	ڈبہ	elevator	لفٹ	N	1.32	4.9	4.79	4	0.27	0	1.28
butter	مکھن	potato	آلو	N	1.22	4.9	4.85	4	0.27	0	1.19
apartment	اپارٹمنٹ	furniture	فرنیچر	N	1.28	4.9	4.89	4	0.27	0	1.72
lake	جھیل	swamp	دلدل	N	4.92	4.88	4.96	4	0.27	0	1.6
salad	ترکاریاں	vinegar	سرکہ	N	1.13	4.97	4.89	4	0.27	0	1.65
flower	پھول	bulb	بلب	N	4.48	5	4.93	4	0.27	0	1.27
cloud	بادل	mist	دوبد	N	6.67	4.54	4.51	3	0.26	0	1.43
driver	ڈرائیور	pilot	پائلٹ	N	6.28	4.71	4.67	3	0.26	0	1.52
sugar	شکر	honey	شہد	N	5.13	4.87	4.88	4	0.26	0	1.07
body	جسم	shoulder	کندھے	N	2.88	4.79	4.93	4	0.25	0	1.47
idea	خیال	image	تصویر	N	3.55	1.61	3.85	2	0.24	0	1.47
father	باپ	brother	بھائی	N	4.2	4.52	4.43	3	0.24	0	1.28
moon	چاند	planet	سیارے	N	5.87	4.9	4.58	4	0.24	0	1.57
ball	گیند	costume	کپڑے	N	2.32	5	4.57	4	0.24	0	1.02
rail	ریل	fence	باڑ	N	5.22	4.9	4.82	4	0.24	0	1.17
room	کمرے	bed	بستر	N	2.35	4.79	5	4	0.24	0	1.31
flower	پھول	bush	بش	N	4.25	5	4.9	4	0.24	0	1.66
bone	ہڈی	knee	گھٹنے	N	4.17	4.9	5	4	0.24	0	1.64
arm	بازو	knee	گھٹنے	N	2.75	4.96	5	4	0.24	0	0.59
bottom	نیچے	side	طرف	N	2.63	4.25	3.68	3	0.22	0	1.51
vessel	برتن	vein	رگ	N	5.15	4.66	4.63	3	0.22	0	1.55
cat	کیٹ	rabbit	خرگوش	N	2.37	4.86	4.93	4	0.22	0	1.67
meat	گوشت	sandwich	سینڈوچ	N	2.35	4.9	4.9	4	0.22	0	1.69
belief	یقین	concept	تصور	N	5.08	1.19	1.41	1	0.21	0	1.44
intelligence	انٹیلی جنس	insight	بصیرت	N	5.9	2.24	1.72	1	0.21	0	1.59
attention	توجہ	interest	دلچسپی	N	7.22	2.3	1.8	1	0.21	0	1.21
attitude	رویہ	confidence	اعتماد	N	4.35	1.97	2.17	1	0.21	0	1.22
right	دائیں	justice	انصاف	N	7.05	3.47	1.45	1	0.21	0	1.52
argument	دلیل	agreement	معاہدہ	N	1.45	2.85	2.22	1	0.21	0	1.36
depth	گہرائی	magnitude	شدت	N	6.12	3.11	2.43	2	0.21	0	1.64
medium	درمیانی	news	خبریں	N	3.65	3	3.41	2	0.21	0	1.3
winner	فاتح	candidate	امیدوار	N	2.78	3.21	3.81	2	0.21	0	1.29
birthday	سالگرہ	date	تاریخ	N	5.08	3.2	3.9	2	0.21	0	1.2
fee	فیس	payment	ادائیگی	N	7.15	3.89	3.91	3	0.21	0	1.56
bible	بائبل	hymn	حمد	N	5.15	4.61	4.04	3	0.21	0	1.08
exit	باہر نکلیں	doorway	دروازے	N	5.5	3.93	4.75	3	0.21	0	1.73
man	آدمی	sentry	بھیجا	N	3.25	4.79	4.04	3	0.21	0	1.22
aisle	گلیارے	hall	ہال	N	6.35	4.35	4.67	3	0.21	0	0.96
whiskey	شراب	gin	گن	N	6.28	4.74	4.46	3	0.21	0	1.14
blood	خون	marrow	میرو	N	3.4	4.86	4.48	3	0.21	0	1.17
oil	تیل	mink	منک	N	1.23	4.93	4.58	4	0.21	0	1.53
floor	فرش	deck	ڈیک	N	5.55	4.8	4.77	4	0.21	0	1.06
roof	چھت	floor	فرش	N	2.62	4.79	4.8	4	0.21	0	1.66
door	دروازہ	floor	فرش	N	1.67	4.81	4.8	4	0.21	0	0.39
shoulder	کندھے	head	سر	N	3.42	4.93	4.75	4	0.21	0	1.14
wagon	وگن	carriage	گاڑی	N	7.7	4.89	4.86	4	0.21	0	1.84
car	کار	carriage	گاڑی	N	5.13	4.89	4.86	4	0.21	0	1.2
elbow	کہنی	ankle	ٹخن	N	3.13	5	4.81	4	0.21	0	1.48
wealth	دولت	fame	شہرت	N	4.02	2.63	1.96	1	0.2	0	1.1
sorrow	غم	shame	شرمندگی	N	4.77	2.36	2.24	1	0.2	0	1.52
administration	انتظامیہ	management	انتظام	N	7.25	2.78	2.72	2	0.2	0	1.67
communication	مواصلات	conversation	بات چیت	N	8.02	2.9	3.28	2	0.2	0	0.88
pollution	آلودگی	atmosphere	ماحول	N	4.25	3.75	3.04	2	0.2	0	0.98
anatomy	اناتومی	biology	حیاتیات	N	5.33	3.59	3.48	2	0.2	0	1.37
college	کالج	profession	پیشہ	N	3.12	4.62	2.83	3	0.2	0	1.41
book	کتاب	topic	موضوع	N	2.07	4.9	2.59	3	0.2	0	1.22
formula	فارمولہ	equation	مساوات	N	7.95	4.11	3.65	3	0.2	0	0.56
book	کتاب	information	معلومات	N	5	4.9	2.87	3	0.2	0	1.13
boy	لڑکا	partner	شراکت دار	N	1.9	4.76	3.53	3	0.2	0	1.54
sky	آسمان	universe	کائنات	N	4.68	4.45	3.85	3	0.2	0	1.39
population	آبادی	people	لوگ	N	7.68	3.64	4.82	3	0.2	0	0.8
college	کالج	class	کلاس	N	4.13	4.62	3.85	3	0.2	0	1.16
chief	چیف	mayor	میئر	N	4.85	4.26	4.37	3	0.2	0	1.25
rabbi	ربیبی	minister	وزیر	N	7.62	4.64	4.22	3	0.2	0	1.35
meter	میٹر	inch	انچ	N	5.08	4.7	4.37	3	0.2	0	1.19
polyester	پالئیےسٹر	cotton	کپاس	N	5.63	4.12	4.97	3	0.2	0	1.53
lawyer	وکیل	banker	بینکر	N	1.88	4.7	4.43	3	0.2	0	1.18
violin	وایلن	instrument	آلے	N	6.58	4.96	4.27	3	0.2	0	1.39
camp	کیمپ	cabin	کیبن	N	4.2	4.35	4.92	3	0.2	0	1.2
pot	برتن	appliance	آلات	N	2.53	4.81	4.57	3	0.2	0	1.26
linen	کپڑے	fabric	کپڑے	N	7.47	4.8	4.63	3	0.2	0	1.26
whiskey	شراب	champagne	شیمپین	N	5.33	4.74	4.82	4	0.2	0	1.29
girl	لڑکی	child	بچہ	N	5.38	4.85	4.78	4	0.2	0	1.21
cottage	کاٹیج	cabin	کیبن	N	7.72	4.85	4.92	4	0.2	0	1.47
bird	پرندہ	hen	ین	N	7.03	5	4.9	4	0.2	0	1.43
racket	ریکیٹ	noise	شور	N	8.1	4.26	3.52	3	0.19	0	1.49
sunset	غروب آفتاب	evening	شام	N	5.98	4.54	3.26	3	0.19	0	1.35
drizzle	بہاؤ	rain	بارش	N	9.17	4.21	4.97	3	0.19	0	0.39
adult	بالغ	baby	بچه	N	2.22	4.4	5	3	0.19	0	0.39
charcoal	چارکول	coal	کوئلہ	N	7.63	4.85	4.66	4	0.19	0	1.43
body	جسم	spine	ریڑھائی	N	4.78	4.79	4.88	4	0.19	0	1.22
head	سر	nail	کیل	N	2.47	4.75	4.93	4	0.19	0	1.4
log	لاگ ان	timber	لکڑی	N	8.05	4.96	4.9	4	0.19	0	1.12
spoon	چمچ	cup	کپ	N	2.02	4.96	5	4	0.19	0	0.9
body	جسم	nerve	اعصابی	N	3.13	4.79	3.89	3	0.18	0	1.12
man	آدمی	husband	شوہر	N	5.32	4.79	4.11	3	0.18	0	1.71
bone	ہڈی	neck	گردن	N	2.53	4.9	5	4	0.18	0	1.05
frustration	مایوسی	anger	غصہ	N	6.5	2.06	2.41	1	0.17	0	0.39
river	دریا	sea	سمندر	N	5.72	4.89	4.79	4	0.17	0	0.39
task	کام	job	ملازمت	N	8.87	2.84	3.19	2	0.16	0	1.75
club	کلب	society	سماج	N	5.23	3.78	2.54	2	0.16	0	1.59
reflection	عکس	image	تصویر	N	7.27	3.29	3.85	2	0.16	0	1.06
prince	شہزادہ	king	بادشاہ	N	5.92	4.44	4.1	3	0.16	0	1.05
snow	برف	weather	موسم	N	5.48	4.85	3.83	3	0.16	0	1.36
people	لوگ	party	پارٹی	N	2.2	4.82	3.89	3	0.16	0	1.42
boy	لڑکا	brother	بھائی	N	6.67	4.76	4.43	3	0.16	0	1.58
root	جڑ	grass	گھاس	N	3.55	4.34	4.93	3	0.16	0	1.35
brow	برو	eye	آنکھ	N	3.82	4.39	4.9	3	0.16	0	1.41
money	پیسہ	pearl	موتی	N	2.1	4.54	4.87	3	0.16	0	1.94
money	پیسہ	diamond	ہیرے	N	3.42	4.54	4.89	3	0.16	0	1.37
vehicle	گاڑی	bus	بس	N	6.47	4.64	4.9	4	0.16	0	1.38
cab	ٹیکسی	bus	بس	N	5.6	4.88	4.9	4	0.16	0	1.64
house	گھر	barn	بنو	N	4.33	5	4.79	4	0.16	0	1.6
finger	انگلی	palm	کھجور	N	3.33	5	4.83	4	0.16	0	1.5
car	کار	bridge	پل	N	0.95	4.89	4.97	4	0.16	0	1.2
effort	کوشش	difficulty	مشکل	N	4.45	2.33	1.9	1	0.15	0	1.22
fact	حقیقت	insight	بصیرت	N	4.77	2.72	1.72	1	0.15	0	1.11
job	ملازمت	management	انتظام	N	3.97	3.19	2.72	2	0.15	0	1.33
cancer	کینسر	sickness	بیماری	N	7.93	3.86	3.45	2	0.15	0	1.57
word	لفظ	newspaper	اخبار	N	2.47	3.56	4.82	3	0.15	0	0.94
composer	موسیقار	writer	مصنف	N	6.58	4.37	4.32	3	0.15	0	0.8
actor	اداکار	singer	گلوکار	N	4.52	4.57	4.62	3	0.15	0	1.26
shelter	پناہ گاہ	hut	ہٹ	N	6.47	4.64	4.65	3	0.15	0	1.59
bathroom	باتھ روم	kitchen	باورچی خانه	N	3.1	4.52	4.97	4	0.15	0	1.22
cabin	کیبن	hut	ہٹ	N	6.53	4.92	4.65	4	0.15	0	1.37
door	دروازہ	kitchen	باورچی خانه	N	1.67	4.81	4.97	4	0.15	0	0.44
value	قدر	belief	یقین	N	7.07	1.62	1.19	1	0.14	0	0.95
wisdom	حکمت	intelligence	انٹیلی جنس	N	7.47	1.53	2.24	1	0.14	0	1.33
ignorance	جہالت	intelligence	انٹیلی جنس	N	1.5	1.6	2.24	1	0.14	0	1.3
happiness	خوشی	luck	قسمت	N	2.38	2.6	1.33	1	0.14	0	1.2
idea	خیال	scheme	سکیم	N	6.75	1.61	2.41	1	0.14	0	1.47
mood	موڈ	emotion	جذبات	N	8.12	1.75	2.44	1	0.14	0	1.64
happiness	خوشی	peace	امن	N	6.03	2.6	1.62	1	0.14	0	1.35
despair	نا امید	misery	مصیبت	N	7.22	2.21	2.04	1	0.14	0	1.06
logic	منطق	arithmetic	ریاضی	N	3.97	1.72	2.74	1	0.14	0	1.81
denial	انکار	confession	اقرار	N	1.03	2.46	2.4	1	0.14	0	1.64
argument	دلیل	criticism	تنقید	N	5.08	2.85	2.07	1	0.14	0	1.07
aggression	جارحیت	hostility	دشمنیت	N	8.48	2.68	2.24	1	0.14	0	0.44
hysteria	ہیسٹریا	confusion	الجھن	N	6.33	2.86	2.24	1	0.14	0	0.44
chemistry	کیمسٹری	theory	نظریہ	N	3.17	3.64	1.47	1	0.14	0	1.4
trial	آزمائش	verdict	فیصلے	N	3.33	3.07	2.19	2	0.14	0	1.18
comfort	آرام	safety	حفاظت	N	5.8	2.89	2.37	2	0.14	0	1.21
confidence	اعتماد	self	خود	N	3.12	2.17	3.1	2	0.14	0	1.24
vision	اولین مقصد	perception	خیال	N	6.88	3.39	2	2	0.14	0	1.31
era	دور	decade	دہائی	N	5.4	2.24	3.19	2	0.14	0	1.02
biography	جیونی	fiction	فکشن	N	1.38	3.39	2.14	2	0.14	0	1.24
discussion	بحث	argument	دلیل	N	5.48	3.07	2.85	2	0.14	0	1.43
code	کوڈ	symbol	علامت	N	6.03	3	3.11	2	0.14	0	1.67
danger	خطرہ	disease	بیماری	N	3	2.68	3.45	2	0.14	0	0.44
accident	حادثہ	catastrophe	تباہی	N	5.9	3.26	2.96	2	0.14	0	1.63
journey	سفر	trip	سفر	N	8.88	2.57	3.71	2	0.14	0	1.14
activity	سرگرمی	movement	تحریک	N	7.15	2.72	3.63	2	0.14	0	1.1
gossip	گپ شپ	news	خبریں	N	5.22	3	3.41	2	0.14	0	1.21
father	باپ	god	خدا	N	3.57	4.52	2.07	2	0.14	0	1.31
action	عمل	course	کورس	N	5.45	2.86	3.82	2	0.14	0	1.75
fever	بخار	illness	بیماری	N	7.65	3.27	3.54	2	0.14	0	1.54
aviation	ایوی ایشن	flight	پرواز	N	8.18	3.39	3.9	2	0.14	0	1.83
game	کھیل	action	عمل	N	4.85	4.5	2.86	2	0.14	0	1.12
molecule	انو	air	ہوا	N	3.05	3.27	4.11	2	0.14	0	1.84
home	گھر	state	حالت	N	2.58	4.11	3.52	3	0.14	0	1.6
word	لفظ	literature	ادب	N	4.77	3.56	4.1	3	0.14	0	0.59
adult	بالغ	guardian	سرپرست	N	6.9	4.4	3.28	3	0.14	0	1.19
newspaper	اخبار	information	معلومات	N	5.65	4.82	2.87	3	0.14	0	1.31
communication	مواصلات	television	ٹیلی ویژن	N	5.6	2.9	4.83	3	0.14	0	1.27
cousin	کزن	uncle	چاچا	N	4.63	3.7	4.24	3	0.14	0	1.84
author	مصنف	reader	ریڈر	N	1.6	4.26	3.89	3	0.14	0	1.47
guy	لڑکے	partner	شراکت دار	N	3.57	4.68	3.53	3	0.14	0	1.24
area	رقبہ	corner	کونے	N	2.07	3.72	4.61	3	0.14	0	1.41
ballad	بلڈاد	song	نغمہ	N	7.53	3.88	4.46	3	0.14	0	0.84
wall	دیوار	decoration	سجاوٹ	N	2.62	4.86	3.53	3	0.14	0	0.89
word	لفظ	page	صفحہ	N	2.92	3.56	4.9	3	0.14	0	0.99
nurse	نرس	scientist	سائنسدان	N	2.08	4.39	4.24	3	0.14	0	1.06
politician	سیاست دان	president	صدر	N	7.38	4.33	4.4	3	0.14	0	1.05
president	صدر	mayor	میئر	N	5.68	4.4	4.37	3	0.14	0	1.4
book	کتاب	essay	مضمون نویسی	N	4.72	4.9	3.97	3	0.14	0	1.3
man	آدمی	warrior	جنگجو	N	4.72	4.79	4.17	3	0.14	0	1.03
article	مضمون	journal	جرنل	N	6.18	4.33	4.63	3	0.14	0	1.45
breakfast	ناشتہ	supper	کھانا	N	4.4	4.43	4.63	3	0.14	0	1.47
crowd	بھیڑ	parade	پریڈ	N	3.93	4.52	4.54	3	0.14	0	1.05
aisle	گلیارے	hallway	دالان	N	6.75	4.35	4.74	3	0.14	0	1.36
teacher	استاد	rabbi	ربیبی	N	4.37	4.52	4.64	3	0.14	0	1.12
hip	ہپ	lip	ہپ	N	1.43	4.21	4.96	3	0.14	0	1.45
book	کتاب	article	مضمون	N	5.43	4.9	4.33	3	0.14	0	0.95
room	کمرے	cell	سیل	N	4.58	4.79	4.44	3	0.14	0	1.28
box	ڈبہ	booth	بوٹ	N	3.8	4.9	4.42	3	0.14	0	1.38
daughter	بیٹی	kid	بچہ	N	4.17	4.79	4.56	3	0.14	0	1.24
limb	انگلی	leg	ٹانگ	N	6.9	4.64	4.83	4	0.14	0	1.23
liver	جگر	lung	پھیپھڑوں	N	2.7	4.68	4.82	4	0.14	0	1.38
classroom	کلاس روم	hallway	دالان	N	2	4.76	4.74	4	0.14	0	1.23
mountain	پہاڑ	ledge	قیادت	N	3.73	4.96	4.72	4	0.14	0	1.21
car	کار	elevator	لفٹ	N	1.03	4.89	4.79	4	0.14	0	1.19
bed	بستر	couch	سوفی	N	3.42	5	4.71	4	0.14	0	1.85
clothes	کپڑے	button	بٹن	N	2.3	4.76	4.96	4	0.14	0	1.44
clothes	کپڑے	coat	کوٹ	N	5.35	4.76	4.97	4	0.14	0	1.37
kidney	گردہ	organ	عضو	N	6.17	4.96	4.77	4	0.14	0	0.95
apple	سیب	sauce	چٹنی	N	1.43	5	4.75	4	0.14	0	2.11
chicken	چکن	steak	سٹیک	N	3.73	4.8	4.96	4	0.14	0	1.39
car	کار	hose	نلی	N	0.87	4.89	4.87	4	0.14	0	0.78
tobacco	تمباکو	cigarette	سگریٹ	N	7.5	4.88	4.88	4	0.14	0	1.49
student	طالب علم	professor	پروفیسر	N	1.95	4.92	4.86	4	0.14	0	1.13
baby	بچه	daughter	بیٹی	N	5	5	4.79	4	0.14	0	1.29
pipe	پائپ	cigar	سگریٹ	N	6.03	4.88	4.93	4	0.14	0	1.01
milk	دودھ	juice	رس	N	4.05	4.92	4.89	4	0.14	0	1.46
box	ڈبہ	cigar	سگریٹ	N	1.25	4.9	4.93	4	0.14	0	1.89
apartment	اپارٹمنٹ	hotel	ہوٹل	N	3.33	4.9	4.93	4	0.14	0	1.18
cup	کپ	cone	شنک	N	3.17	5	4.86	4	0.14	0	1.13
horse	گھوڑے	ox	بیل	N	3.02	5	4.86	4	0.14	0	1.18
throat	حلق	nose	ناک	N	2.8	4.97	4.89	4	0.14	0	1.12
bone	ہڈی	teeth	دانت	N	4.17	4.9	4.96	4	0.14	0	1.92
bone	ہڈی	elbow	کہنی	N	3.78	4.9	5	4	0.14	0	1.58
bacon	بیکن	bean	بین	N	1.22	4.9	5	4	0.14	0	0.92
cup	کپ	jar	جار	N	5.13	5	5	4	0.14	0	1.17
proof	ثبوت	fact	حقیقت	N	7.3	2.67	2.72	2	0.13	0	1.7
appointment	تقرری	engagement	مصروفیت	N	6.75	3	2.75	2	0.13	0	1.59
birthday	سالگرہ	year	سال	N	1.67	3.2	3.25	2	0.13	0	1.69
word	لفظ	clue	اشارہ	N	2.53	3.56	2.93	2	0.13	0	1.65
author	مصنف	creator	خالق	N	8.02	4.26	3.07	2	0.13	0	1.5
atom	ایٹم	carbon	کاربن	N	3.1	3.34	4.22	3	0.13	0	0.93
archbishop	آرکائشی	bishop	بش	N	7.05	4.14	4.21	3	0.13	0	1.59
letter	خط	paragraph	پیراگراف	N	4	4.7	3.96	3	0.13	0	1.12
page	صفحہ	paragraph	پیراگراف	N	3.03	4.9	3.96	3	0.13	0	1.37
steeple	کھڑی	chapel	چیپل	N	7.08	4.74	4.6	3	0.13	0	1.03
muscle	پٹھوں	bone	ہڈی	N	3.65	4.5	4.9	3	0.13	0	1.68
muscle	پٹھوں	tongue	زبان	N	5	4.5	4.93	3	0.13	0	1.65
boy	لڑکا	soldier	فوجی	N	2.15	4.76	4.72	4	0.13	0	1.51
belly	پیٹ	abdomen	پیٹ	N	8.13	4.8	4.7	4	0.13	0	1.53
guy	لڑکے	girl	لڑکی	N	3.33	4.68	4.85	4	0.13	0	1.9
bed	بستر	chair	کرسی	N	3.5	5	4.58	4	0.13	0	1.26
clothes	کپڑے	jacket	جیکٹ	N	5.15	4.76	4.86	4	0.13	0	0.74
gun	بندوق	knife	چاقو	N	3.65	4.83	4.9	4	0.13	0	1.03
tin	ٹن	metal	دھاتی	N	5.63	4.87	4.87	4	0.13	0	1.15
bottle	بوتل	container	کنٹینر	N	7.93	4.91	4.85	4	0.13	0	1.38
hen	ین	turkey	ترکی	N	6.13	4.9	4.89	4	0.13	0	1.6
meat	گوشت	bread	روٹی	N	1.67	4.9	4.92	4	0.13	0	1.62
arm	بازو	bone	ہڈی	N	3.83	4.96	4.9	4	0.13	0	1.94
neck	گردن	spine	ریڑھائی	N	5.32	5	4.88	4	0.13	0	1.16
apple	سیب	lemon	لیموں	N	4.05	5	5	4	0.13	0	1.58
agony	پریشانی	grief	غم	N	7.63	2.38	2.7	1	0.12	0	1.94
assignment	تفویض	task	کام	N	8.7	3.86	2.84	2	0.12	0	1.37
night	رات	dawn	ڈان کی	N	2.95	4.52	4.46	3	0.12	0	1.53
dinner	رات کا کھانا	soup	سوپ	N	3.72	4.5	4.72	3	0.12	0	1.89
calf	بچہ	bull	بیل	N	4.93	4.48	4.85	3	0.12	0	1.67
snow	برف	storm	طوفان	N	4.8	4.85	4.7	4	0.12	0	0.88
nail	کیل	hand	ہاتھ	N	3.42	4.93	4.72	4	0.12	0	1.14
dog	کتا	horse	گھوڑے	N	2.38	4.85	5	4	0.12	0	1.39
arm	بازو	neck	گردن	N	1.58	4.96	5	4	0.12	0	0.72
ball	گیند	glove	دستانے	N	1.75	5	4.97	4	0.12	0	1.27
flu	فلو	fever	بخار	N	6.08	3.65	3.27	2	0.11	0	1.58
fee	فیس	salary	تنخواہ	N	3.72	3.89	3.69	3	0.11	0	1.26
nerve	اعصابی	brain	دماغ	N	3.88	3.89	4.69	3	0.11	0	1.74
beast	جانور	animal	جانور	N	7.83	4.63	4.61	3	0.11	0	1.64
dinner	رات کا کھانا	chicken	چکن	N	2.85	4.5	4.8	3	0.11	0	1.5
girl	لڑکی	maid	نوکرانی	N	2.93	4.85	4.64	4	0.11	0	0.9
child	بچہ	boy	لڑکا	N	5.75	4.78	4.76	4	0.11	0	1.82
alcohol	شراب	wine	شراب	N	7.42	4.76	4.79	4	0.11	0	1.53
nose	ناک	mouth	منہ	N	3.73	4.89	4.74	4	0.11	0	1.5
street	سڑک	car	کار	N	2.38	4.75	4.89	4	0.11	0	1.16
bell	گھنٹی	door	دروازہ	N	2.2	4.96	4.81	4	0.11	0	1.46
box	ڈبہ	hat	ٹوپی	N	1.3	4.9	4.88	4	0.11	0	1.15
belief	یقین	impression	تاثر	N	5.95	1.19	2.23	1	0.1	0	0.72
bias	تعصب	opinion	رائے	N	5.6	1.68	1.93	1	0.1	0	1.16
attention	توجہ	awareness	شعور	N	8.73	2.3	1.84	1	0.1	0	1.64
anger	غصہ	mood	موڈ	N	4.1	2.41	1.75	1	0.1	0	1.87
elegance	خوبصورتی	style	انداز	N	5.72	2.18	2.67	1	0.1	0	1.76
beauty	خوبصورتی	age	عمر	N	1.58	2.93	2.86	2	0.1	0	1.54
book	کتاب	theme	خیالیہ	N	2.58	4.9	2.72	3	0.1	0	0.81
friend	دوست	mother	ماں	N	2.53	3.07	4.6	3	0.1	0	1.54
vitamin	وٹامن	iron	لوہے	N	5.55	4.48	4.59	3	0.1	0	1.14
car	کار	factory	فیکٹری	N	2.75	4.89	4.76	4	0.1	0	1.43
pact	معاہدہ	condition	حالت	N	2.45	2.52	2.15	1	0	0	1.59
chapter	باب	choice	انتخاب	N	0.48	3.43	1.9	2	0	0	0.86
arithmetic	ریاضی	rhythm	تال	N	2.35	2.74	3.07	2	0	0	2.08
winner	فاتح	presence	موجودگی	N	1.08	3.21	2.72	2	0	0	1.12
belief	یقین	flower	پھول	N	0.4	1.19	5	2	0	0	1.19
winner	فاتح	goal	مقصد	N	3.23	3.21	3.06	2	0	0	1.67
trick	چال	size	سائز	N	0.48	3.36	3.13	2	0	0	0.59
choice	انتخاب	vein	رگ	N	0.98	1.9	4.63	2	0	0	1.11
hymn	حمد	conquest	فتح	N	0.68	4.04	2.54	2	0	0	0.88
endurance	برداشت	band	بینڈ	N	0.4	2	4.68	2	0	0	0.44
jail	جیل	choice	انتخاب	N	1.08	4.83	1.9	2	0	0	1.08
condition	حالت	boy	لڑکا	N	0.48	2.15	4.76	2	0	0	0.8
flower	پھول	endurance	برداشت	N	0.4	5	2	2	0	0	1.7
hole	سوراخ	agreement	معاہدہ	N	0.3	4.81	2.22	2	0	0	1.72
doctor	ڈاکٹر	temper	مزاج	N	0.48	4.69	2.56	2	0	0	1.44
fraternity	برادری	door	دروازہ	N	0.68	2.46	4.81	2	0	0	0.94
task	کام	woman	عورت	N	0.68	2.84	4.46	2	0	0	0.34
fraternity	برادری	baseball	بیس بال	N	0.88	2.46	4.86	2	0	0	0.98
cent	سینٹ	size	سائز	N	0.4	4.19	3.13	2	0	0	1.24
presence	موجودگی	door	دروازہ	N	0.48	2.72	4.81	3	0	0	0.83
mouse	ماؤس	management	انتظام	N	0.48	4.83	2.72	3	0	0	1.59
task	کام	highway	ہائی وے	N	0.48	2.84	4.72	3	0	0	1.34
liquor	شراب	century	صدی	N	0.4	4.73	2.83	3	0	0	1.31
task	کام	straw	اسٹرک	N	0.68	2.84	4.77	3	0	0	1.53
island	جزیرہ	task	کام	N	0.3	4.96	2.84	3	0	0	0.96
night	رات	chapter	باب	N	0.48	4.52	3.43	3	0	0	0.92
pollution	آلودگی	president	صدر	N	0.68	3.75	4.4	3	0	0	1.6
gun	بندوق	trick	چال	N	0.48	4.83	3.36	3	0	0	1.41
bath	غسل	trick	چال	N	0.58	4.85	3.36	3	0	0	1.28
diet	غذا	apple	سیب	N	1.18	3.21	5	3	0	0	1.56
cent	سینٹ	wife	بیوی	N	0.58	4.19	4.13	3	0	0	1.7
chapter	باب	tail	دم	N	0.3	3.43	4.96	3	0	0	1.57
course	کورس	stomach	پیٹ	N	0.58	3.82	4.89	3	0	0	0.87
hymn	حمد	straw	اسٹرک	N	0.4	4.04	4.77	3	0	0	1.64
dentist	دانتوں کا ڈاکٹر	colonel	کالونی	N	0.4	4.93	3.89	3	0	0	1.7
wife	بیوی	straw	اسٹرک	N	0.4	4.13	4.77	3	0	0	1.53
hole	سوراخ	wife	بیوی	N	0.68	4.81	4.13	3	0	0	1.18
pupil	طالب علم	president	صدر	N	0.78	4.55	4.4	3	0	0	1.28
bath	غسل	wife	بیوی	N	0.48	4.85	4.13	3	0	0	1.42
people	لوگ	cent	سینٹ	N	0.48	4.82	4.19	3	0	0	1.61
formula	فارمولہ	log	لاگ ان	N	1.77	4.11	4.96	3	0	0	1.51
woman	عورت	fur	فر	N	0.58	4.46	4.69	3	0	0	0.99
apple	سیب	sunshine	دھوپ	N	0.58	5	4.21	3	0	0	1.2
gun	بندوق	dawn	ڈان کی	N	1.18	4.83	4.46	3	0	0	1.57
meal	کھانا	waist	کمر	N	0.98	4.62	4.72	3	0	0	1.58
camera	کیمرے	president	صدر	N	0.48	5	4.4	3	0	0	1.56
liquor	شراب	band	بینڈ	N	0.68	4.73	4.68	3	0	0	0.91
stomach	پیٹ	vein	رگ	N	2.35	4.89	4.63	4	0	0	1.2
gun	بندوق	fur	فر	N	0.3	4.83	4.69	4	0	0	1.8
couch	سوفی	baseball	بیس بال	N	0.88	4.71	4.86	4	0	0	1.32
worker	کارکن	camera	کیمرے	N	0.68	4.59	5	4	0	0	1.21
deck	ڈیک	mouse	ماؤس	N	0.48	4.77	4.83	4	0	0	1.48
rice	چاول	boy	لڑکا	N	0.4	4.86	4.76	4	0	0	1.72
people	لوگ	gun	بندوق	N	0.68	4.82	4.83	4	0	0	1.47
cliff	کلف	tail	دم	N	0.3	4.71	4.96	4	0	0	1.57
ankle	ٹخن	window	ونڈو	N	0.3	4.81	4.86	4	0	0	1.8
princess	شہزادی	island	جزیرہ	N	0.3	4.72	4.96	4	0	0	1.36
container	کنٹینر	mouse	ماؤس	N	0.3	4.85	4.83	4	0	0	0.95
wagon	وگن	container	کنٹینر	N	2.65	4.89	4.85	4	0	0	0.85
people	لوگ	balloon	بیلون	N	0.48	4.82	4.92	4	0	0	1.96
dollar	ڈالر	people	لوگ	N	0.4	4.93	4.82	4	0	0	1.42
bath	غسل	balloon	بیلون	N	0.4	4.85	4.92	4	0	0	1.41
stomach	پیٹ	bedroom	بیڈروم	N	0.4	4.89	4.9	4	0	0	0.97
bicycle	سائیکل	bedroom	بیڈروم	N	0.4	4.89	4.9	4	0	0	1.47
log	لاگ ان	bath	غسل	N	0.4	4.96	4.85	4	0	0	1.63
bowl	کٹورا	tail	دم	N	0.48	4.87	4.96	4	0	0	1
go	جاؤ	come	آو	V	2.42	3.15	2.72	2	5.75	1	1.51
take	لے لو	steal	چوری	V	6.18	3.06	3.84	2	3.28	1	1.69
listen	سننا	hear	سننا	V	8.17	3.47	3.66	2	3.22	1	1.72
think	سوچنا	rationalize	منطقی	V	8.25	2.41	1.52	1	3.17	1	1.13
occur	واقع	happen	ہو	V	9.32	1.84	1.78	1	2.87	1	1.34
vanish	غائب	disappear	غائب ہو	V	9.8	2.77	2.86	2	2.76	1	0.46
multiply	ضرب	divide	تقسیم	V	1.75	2.79	2.86	2	2.53	1	1.32
plead	درخواست	beg	بھگوان	V	9.08	2.59	2.96	2	2.5	1	1.26
begin	شروع	originate	ابتداء	V	8.2	2.56	2.23	1	2.44	1	0.75
protect	حفاظت	defend	دفاع	V	9.13	2.86	2.31	1	2.28	1	1.29
kill	قتل کرو	destroy	تباہ	V	5.9	3.9	3.08	2	2	1	1.93
create	بنانا	make	بناؤ	V	8.72	2.62	2.67	2	1.72	1	1.14
accept	قبول	reject	رد	V	0.83	3.03	2.4	2	1.69	1	1.28
ignore	نظر انداز	avoid	پرہیز	V	6.87	2.22	2.41	1	1.56	1	1.22
carry	لے لو	bring	لانے	V	5.8	4.04	2.55	2	1.37	1	1.24
leave	چھوڑ	enter	درج	V	0.95	2.53	3.12	2	1.3	1	1.91
choose	منتخب	elect	چننا	V	7.62	2.62	2.41	1	1.28	1	1.14
lose	کھو	fail	ناکام	V	7.33	2.25	3	2	1.28	1	1.79
encourage	حوصلہ افزائی	discourage	دل شکستہ	V	1.58	2.61	1.9	1	1.23	1	1.55
achieve	حاصل	accomplish	پورا	V	8.57	2.29	2.33	1	1.22	1	0.94
make	بناؤ	construct	تعمیر	V	8.33	2.67	2.6	2	1.2	1	0.85
listen	سننا	obey	اطاعت	V	4.93	3.47	2.67	2	1.19	1	1.33
inform	مطلع	notify	مطلع	V	9.25	2.25	3.04	2	1.15	1	0.44
receive	وصول	give	دے	V	1.47	2.69	2.83	2	1.11	1	1.19
borrow	قرض	beg	مانگنا	V	2.62	3.1	2.96	2	1	1	1.89
take	لے لو	obtain	حاصل	V	7.1	3.06	3	2	0.9	1	1.01
advise	مشورہ	recommend	تجویز	V	8.1	2.03	1.74	1	0.89	1	1.6
imitate	نقل	portray	بیان	V	6.75	2.66	2.18	1	0.89	1	1.13
win	جیت	succeed	کامیاب	V	7.9	2.67	2.33	1	0.89	1	1.83
think	سوچنا	decide	فیصلہ	V	5.13	2.41	1.92	1	0.88	1	1.4
greet	سلام	meet	ملیں	V	6.17	2.96	3	2	0.83	1	1.73
agree	متفق	argue	بحث	V	0.77	2.31	2.75	1	0.81	1	1.68
enjoy	لطف اندوز	entertain	تفریح	V	5.92	2.29	2.55	1	0.79	1	1.27
destroy	تباہ	make	بناؤ	V	1.6	3.08	2.67	2	0.78	1	1.72
save	بچاؤ	protect	حفاظت	V	6.58	2.42	2.86	2	0.74	1	0.44
give	دے دو	lend	قرض دو	V	7.22	2.83	3.07	2	0.72	1	0.93
understand	سمجھو	know	پتہ	V	7.47	2.28	1.68	1	0.71	1	1.26
take	لے لو	receive	وصول کریں	V	5.08	3.06	2.69	2	0.7	1	0.48
accept	قبول کرو	acknowledge	تسلیم کرتے ہیں	V	6.88	3.03	2.03	1	0.69	1	1.63
decide	فیصلہ کرنا	choose	منتخب کریں	V	8.87	1.92	2.62	1	0.67	1	1.26
accept	قبول کرو	believe	یقین	V	6.75	3.03	1.55	1	0.67	1	1.61
keep	رکھو	possess	مالک	V	8.27	2.37	2.6	1	0.62	1	0.8
roam	روام	wander	گھومنا	V	8.83	2.85	2.28	1	0.61	1	0.89
succeed	کامیاب	fail	ناکام	V	0.83	2.33	3	2	0.61	1	1.44
spend	خرچ کرو	save	بچاؤ	V	0.55	2.93	2.42	2	0.61	1	1.06
leave	چھوڑ دو	go	جاؤ	V	7.63	2.53	3.15	2	0.61	1	1.49
come	آو	attend	حاضری	V	8.1	2.72	3.17	2	0.61	1	1.6
know	پتہ	believe	یقین	V	5.5	1.68	1.55	1	0.6	1	1.18
gather	جمع	meet	ملیں	V	7.3	2.75	3	2	0.55	1	0.59
make	بناؤ	earn	کماتے	V	7.62	2.67	2.39	1	0.54	1	1.92
forget	بھول جاؤ	ignore	نظر انداز	V	3.07	2.04	2.22	1	0.5	1	1.25
multiply	ضرب	add	شامل	V	2.7	2.79	3	2	0.5	1	1.8
shrink	سکڑیں	grow	بڑھو	V	0.23	3.55	3.03	2	0.5	1	1.2
arrive	آو	leave	چھوڑ دو	V	1.33	3.22	2.53	2	0.49	1	1.48
succeed	کامیاب	try	کوشش	V	3.98	2.33	2.22	1	0.48	1	1.35
accept	قبول کرو	deny	انکار	V	1.75	3.03	2.2	2	0.48	1	1.41
arrive	آو	come	آو	V	7.05	3.22	2.72	2	0.48	1	1.56
agree	متفق ہوں	differ	مختلف	V	1.05	2.31	1.59	1	0.42	0	1.53
send	بھیجیں	receive	وصول	V	1.08	2.7	2.69	2	0.42	0	1.53
win	جیت	dominate	غلبہ	V	5.68	2.67	2.12	1	0.41	0	1.74
add	شامل	divide	تقسیم	V	2.3	3	2.86	2	0.41	0	1.25
kill	قتل	choke	گلا گھونٹنا	V	4.92	3.9	3.97	3	0.41	0	1.48
acquire	حاصل	get	حاصل	V	8.82	2.93	2.38	2	0.39	0	0.94
participate	حصہ لیں	join	شامل	V	7.7	2.59	2.86	2	0.39	0	1.69
leave	چھوڑ دو	remain	رہیں	V	2.53	2.53	1.96	1	0.34	0	1.36
go	جاؤ	enter	درج	V	4	3.15	3.12	2	0.34	0	1.43
take	لے لو	carry	لے لو	V	5.23	3.06	4.04	2	0.34	0	0.44
forget	بھول جاؤ	learn	سیکھنا	V	1.18	2.04	2.2	1	0.33	0	1.65
appoint	مقرر کریں	elect	چننا	V	8.17	2.24	2.41	1	0.33	0	1.51
engage	مشغول	marry	شادی کرو	V	5.43	2.07	3.03	1	0.33	0	1.12
ask	پوچھو	pray	دعا کرو	V	3.72	2.52	3.21	2	0.33	0	1.63
go	جاؤ	send	بھیجیں	V	3.75	3.15	2.7	2	0.33	0	0.77
take	لے لو	deliver	فراہم کرو	V	4.37	3.06	3.12	2	0.33	0	1.16
speak	بات کرو	hear	سننا	V	3.02	3.7	3.66	2	0.33	0	0.76
analyze	تجزیہ کریں	evaluate	اندازہ	V	8.03	2.3	1.85	1	0.28	0	0.49
argue	بحث کریں	rationalize	منطقی	V	4.2	2.75	1.52	1	0.28	0	1.21
lose	کھو	keep	رکھو	V	1.05	2.25	2.37	1	0.28	0	1.57
compare	موازنہ کریں	analyze	تجزیہ کریں	V	8.1	2.52	2.3	1	0.28	0	0.84
disorganize	غیر منظم	organize	منظم	V	1.45	2.44	2.72	1	0.28	0	1.3
go	جاؤ	allow	اجازت دیں	V	3.62	3.15	2.41	2	0.28	0	1.53
take	لے لو	possess	مالک	V	7.2	3.06	2.6	2	0.28	0	1.14
learn	سیکھنا	listen	سننا	V	3.88	2.2	3.47	2	0.28	0	1.65
destroy	تباہ	construct	تعمیر	V	0.92	3.08	2.6	2	0.28	0	1.78
create	بنانا	build	تعمیر کرو	V	8.48	2.62	3.71	2	0.28	0	1.14
steal	چوری	buy	خریدنے	V	1.13	3.84	3.35	2	0.28	0	0.95
kill	قتل کرو	hang	پھانسی	V	4.45	3.9	3.7	3	0.28	0	1.43
forget	بھول جاؤ	know	پتہ	V	0.92	2.04	1.68	1	0.27	0	1.6
create	بنانا	imagine	تصور	V	5.13	2.62	1.53	1	0.27	0	1.7
do	کیا	happen	ہو	V	4.23	2.46	1.78	1	0.27	0	1.02
win	جیت	accomplish	پورا	V	7.85	2.67	2.33	1	0.27	0	0.8
give	دے دو	deny	انکار	V	1.43	2.83	2.2	1	0.27	0	1.36
deserve	مستحق	earn	کماتے ہیں	V	5.8	1.69	2.39	1	0.23	0	0.62
get	حاصل کرو	put	ڈالیں	V	1.98	2.38	2.5	1	0.22	0	1.33
locate	تلاش کریں	find	مل	V	8.73	2.97	2.63	2	0.22	0	1.54
appear	ظاہر	attend	حاضری	V	6.28	3.13	3.17	2	0.22	0	1.47
know	پتہ	comprehend	سمجھو	V	7.63	1.68	1.86	1	0.21	0	1.39
pretend	دکھاؤ	imagine	تصور	V	8.47	2.11	1.53	1	0.21	0	1.63
satisfy	مطمئن	please	براہ کرم	V	7.67	2.04	1.64	1	0.21	0	1.74
cherish	چیری	keep	رکھو	V	4.85	1.73	2.37	1	0.21	0	1.78
argue	بحث کریں	differ	مختلف	V	5.15	2.75	1.59	1	0.21	0	1.22
overcome	پر قابو پانے	dominate	غلبہ	V	6.25	2.28	2.12	1	0.21	0	1.58
behave	سلوک کرنا	obey	اطاعت کرو	V	7.3	1.78	2.67	1	0.21	0	1.24
cooperate	تعاون کریں	participate	حصہ لیں	V	6.43	1.87	2.59	1	0.21	0	1.5
achieve	حاصل کریں	try	کوشش کریں	V	4.42	2.29	2.22	1	0.21	0	1.14
fail	ناکام	discourage	ہراساں کرنا	V	3.33	3	1.9	1	0.21	0	1.2
begin	شروع کرو	quit	چھوڑ دو	V	1.28	2.56	2.56	1	0.21	0	1.53
say	کہہ دو	participate	حصہ لیں	V	3.82	2.58	2.59	1	0.21	0	1.3
come	آو	bring	لانے	V	2.42	2.72	2.55	2	0.21	0	1.03
declare	اعلان کریں	announce	اعلان کریں	V	9.08	2	3.31	2	0.21	0	1.56
read	پڑھو	comprehend	سمجھو	V	4.7	3.56	1.86	2	0.21	0	1.75
take	لے لو	leave	چھوڑ دو	V	2.47	3.06	2.53	2	0.21	0	0.8
proclaim	اعلان کرو	announce	اعلان کریں	V	8.18	2.36	3.31	2	0.21	0	1.58
acquire	حاصل	obtain	حاصل کریں	V	8.57	2.93	3	2	0.21	0	1.96
conclude	اختتام کریں	decide	فیصلہ کرنا	V	7.75	1.78	1.92	1	0.2	0	1.17
please	براہ کرم	plead	درخواست	V	2.98	1.64	2.59	1	0.2	0	1.18
argue	بحث کریں	prove	ثابت کرو	V	4.83	2.75	1.83	1	0.2	0	0.62
ask	پوچھو	plead	درخواست	V	6.47	2.52	2.59	1	0.2	0	1.62
find	مل	disappear	غائب ہو	V	0.77	2.63	2.86	2	0.2	0	1.04
inspect	معائنہ	examine	جانچ پڑتال کریں	V	8.75	3.31	2.86	2	0.2	0	1.39
verify	تصدیق کریں	justify	مستحق	V	4.08	2.1	1.45	1	0.17	0	1.11
assume	فرض کرو	predict	پیش گوئی	V	4.85	1.75	2	1	0.17	0	1.02
learn	سیکھنا	evaluate	اندازہ	V	4.17	2.2	1.85	1	0.17	0	0.88
argue	بحث کریں	justify	مستحق	V	5	2.75	1.45	1	0.17	0	1.13
make	بناؤ	become	بن	V	4.77	2.67	1.54	1	0.17	0	0.82
discover	دریافت	originate	ابتداء	V	4.83	2.37	2.23	1	0.17	0	1.33
achieve	حاصل کریں	succeed	کامیاب	V	7.5	2.29	2.33	1	0.17	0	1.29
give	دے دو	put	ڈالیں	V	3.65	2.83	2.5	2	0.17	0	1.47
understand	سمجھو	listen	سننا	V	4.68	2.28	3.47	2	0.17	0	1.66
expand	توسیع	grow	بڑھو	V	8.27	3.36	3.03	2	0.17	0	1.28
borrow	قرض لے	sell	فروخت	V	1.73	3.1	3.35	2	0.17	0	1.21
keep	رکھو	protect	حفاظت کرو	V	5.4	2.37	2.86	2	0.15	0	1.26
explain	وضاحت کریں	prove	ثابت کرو	V	4.1	1.97	1.83	1	0.14	0	1.29
assume	فرض کرو	pretend	دکھاؤ	V	3.72	1.75	2.11	1	0.14	0	1.15
agree	متفق ہوں	please	براہ کرم	V	4.13	2.31	1.64	1	0.14	0	1.7
forgive	معاف کر دو	forget	بھول جاؤ	V	3.92	1.92	2.04	1	0.14	0	1.5
clarify	واضح	explain	وضاحت کریں	V	8.33	2.07	1.97	1	0.14	0	1.74
understand	سمجھو	forgive	معاف کر دو	V	4.87	2.28	1.92	1	0.14	0	1.32
remind	یاد رکھیں	forget	بھول جاؤ	V	0.87	2.19	2.04	1	0.14	0	1.56
get	حاصل کرو	remain	رہیں	V	1.6	2.38	1.96	1	0.14	0	1.68
realize	احساس	discover	دریافت	V	7.47	2.03	2.37	1	0.14	0	0.59
require	ضرورت ہے	inquire	پوچھ گچھ	V	1.82	2.07	2.38	1	0.14	0	1.06
ignore	نظر انداز	ask	پوچھو	V	1.07	2.22	2.52	1	0.14	0	1.27
think	سوچنا	inquire	پوچھ گچھ	V	4.77	2.41	2.38	1	0.14	0	1.23
reject	رد کرنا	avoid	سے بچیں	V	4.78	2.4	2.41	1	0.14	0	1.36
argue	بحث کریں	persuade	رضاکارانہ	V	6.23	2.75	2.07	1	0.14	0	1.7
pursue	پیچھا کرنا	persuade	رضاکارانہ	V	3.17	2.83	2.07	1	0.14	0	1.39
accept	قبول کرو	forgive	معاف کر دو	V	3.73	3.03	1.92	1	0.14	0	1.75
do	کیا	quit	چھوڑ دو	V	1.17	2.46	2.56	1	0.14	0	1.81
investigate	تحقیقات	examine	جانچ پڑتال کریں	V	8.1	2.27	2.86	1	0.14	0	1.31
discuss	بحث کریں	explain	وضاحت کریں	V	6.67	3.17	1.97	1	0.14	0	1.53
owe	الوداع	lend	قرض دو	V	2.32	2.07	3.07	1	0.14	0	0.82
explore	تلاش کریں	discover	دریافت	V	8.48	2.9	2.37	2	0.14	0	1.33
complain	شکایت	argue	بحث کریں	V	4.8	2.6	2.75	2	0.14	0	0.9
withdraw	واپس لے لو	reject	رد کرنا	V	6.38	3.04	2.4	2	0.14	0	1.97
keep	رکھو	borrow	قرض لے	V	2.25	2.37	3.1	2	0.14	0	1.29
beg	بھگوان	ask	پوچھو	V	6	2.96	2.52	2	0.14	0	1.58
arrange	بندوبست کریں	organize	منظم	V	8.27	2.79	2.72	2	0.14	0	1.1
reduce	کم	shrink	سکڑیں	V	8.02	2	3.55	2	0.14	0	1.82
speak	بات کرو	acknowledge	تسلیم کرتے ہیں	V	4.67	3.7	2.03	2	0.14	0	1.47
give	دے دو	borrow	قرض لے	V	2.22	2.83	3.1	2	0.14	0	1.63
kill	قتل کرو	defend	دفاع کرو	V	2.63	3.9	2.31	2	0.14	0	0.85
disappear	غائب ہو	shrink	سکڑیں	V	5.8	2.86	3.55	2	0.14	0	1
deliver	فراہم کرو	carry	لے لو	V	3.88	3.12	4.04	2	0.14	0	1.44
breathe	سانس لینے	choke	گلا گھونٹنا	V	1.37	4.07	3.97	3	0.14	0	2.02
acknowledge	تسلیم کرتے ہیں	notify	مطلع	V	5.3	2.03	3.04	1	0.13	0	0.62
become	بن	seem	لگتا ہے	V	2.63	1.54	1.75	1	0.11	0	1.79
pretend	دکھاؤ	seem	لگتا ہے	V	4.68	2.11	1.75	1	0.11	0	1.63
accomplish	پورا	become	بن	V	4	2.33	1.54	1	0.11	0	0.85
contemplate	خیال رکھنا	think	سوچنا	V	8.82	1.71	2.41	1	0.11	0	1.59
determine	تعین کریں	predict	پیش گوئی	V	5.8	2.13	2	1	0.11	0	1.37
please	براہ کرم	entertain	تفریح	V	5	1.64	2.55	1	0.11	0	0.71
remain	رہیں	retain	برقرار رکھو	V	5.75	1.96	2.32	1	0.11	0	1.12
pretend	دکھاؤ	portray	بیان کیا	V	7.03	2.11	2.18	1	0.11	0	1.64
forget	بھول جاؤ	retain	برقرار رکھو	V	0.63	2.04	2.32	1	0.11	0	1.68
want	چاہتے ہیں	choose	منتخب کریں	V	4.78	1.93	2.62	1	0.11	0	1.56
lose	کھو	get	حاصل کرو	V	0.77	2.25	2.38	1	0.11	0	1.33
try	کوشش کریں	think	سوچنا	V	2.62	2.22	2.41	1	0.11	0	1.45
become	بن	appear	ظاہر	V	4.77	1.54	3.13	1	0.11	0	1.51
leave	چھوڑ دو	ignore	نظر انداز	V	4.42	2.53	2.22	1	0.11	0	1.33
accept	قبول کرو	recommend	تجویز کرو	V	2.75	3.03	1.74	1	0.11	0	1.01
leave	چھوڑ دو	wander	گھومنا	V	3.57	2.53	2.28	1	0.11	0	1.33
keep	رکھو	give	دے دو	V	1.05	2.37	2.83	2	0.11	0	1.03
give	دے دو	allow	اجازت دیں	V	5.15	2.83	2.41	2	0.11	0	1.32
bring	لانے	send	بھیجیں	V	2.97	2.55	2.7	2	0.11	0	0.88
absorb	جذب	learn	سیکھنا	V	5.48	3.11	2.2	2	0.11	0	1.16
acquire	حاصل	find	مل	V	6.38	2.93	2.63	2	0.11	0	1.74
leave	چھوڑ دو	appear	ظاہر	V	0.97	2.53	3.13	2	0.11	0	1.45
create	بنانا	destroy	تباہ	V	0.63	2.62	3.08	2	0.11	0	1.1
begin	شروع کرو	go	جاؤ	V	7.42	2.56	3.15	2	0.11	0	1.24
get	حاصل کرو	buy	خریدنے	V	5.08	2.38	3.35	2	0.11	0	1.02
collect	جمع	save	بچاؤ	V	6.67	3.34	2.42	2	0.11	0	0.44
replace	تبدیل کریں	restore	بحال کریں	V	5.73	3	2.79	2	0.11	0	1.08
join	شامل ہونا	add	شامل کریں	V	8.1	2.86	3	2	0.11	0	0.88
join	شامل ہونا	marry	شادی کرو	V	5.35	2.86	3.03	2	0.11	0	1.41
accept	قبول کرو	deliver	فراہم کرو	V	1.58	3.03	3.12	2	0.11	0	1.37
attach	منسلک کریں	join	شامل ہونا	V	7.75	3.33	2.86	2	0.11	0	0.94
put	ڈالیں	hang	پھانسی	V	3	2.5	3.7	2	0.11	0	1.49
go	جاؤ	sell	فروخت	V	0.97	3.15	3.35	2	0.11	0	0.9
communicate	بات چیت	pray	دعا کرو	V	3.55	3.43	3.21	2	0.11	0	1.38
give	دے دو	steal	چوری	V	0.5	2.83	3.84	2	0.11	0	0.62
add	شامل کریں	build	تعمیر کرو	V	4.92	3	3.71	2	0.11	0	1.1
bring	لانے	restore	بحال کریں	V	2.62	2.55	2.79	2	0.1	0	0.74
comprehend	سمجھو	satisfy	مطمئن	V	2.55	1.86	2.04	1	0	0	1
portray	بیان کیا	decide	فیصلہ کرنا	V	1.18	2.18	1.92	1	0	0	1.37
organize	منظم	become	بن	V	1.77	2.72	1.54	1	0	0	1.86
give	دے دو	know	پتہ	V	0.88	2.83	1.68	1	0	0	1.12
say	کہہ دو	verify	تصدیق کریں	V	4.9	2.58	2.1	1	0	0	0.65
cooperate	تعاون کریں	join	شامل ہونا	V	5.18	1.87	2.86	1	0	0	0.36
arrange	بندوبست کریں	require	ضرورت ہے	V	0.98	2.79	2.07	1	0	0	1.72
borrow	قرض لے	want	چاہتے ہیں	V	1.77	3.1	1.93	1	0	0	1.22
investigate	تحقیقات	pursue	پیچھا کرنا	V	7.15	2.27	2.83	1	0	0	0.56
ignore	نظر انداز	explore	تلاش کریں	V	0.4	2.22	2.9	1	0	0	1.19
bring	لانے	complain	شکایت	V	0.98	2.55	2.6	1	0	0	1.57
enter	درج کریں	owe	الوداع	V	0.68	3.12	2.07	1	0	0	1.67
portray	بیان کیا	notify	مطلع	V	0.78	2.18	3.04	2	0	0	1.17
remind	یاد رکھیں	sell	فروخت	V	0.4	2.19	3.35	2	0	0	1.61
absorb	جذب	possess	مالک	V	5	3.11	2.6	2	0	0	1.15
join	شامل ہونا	acquire	حاصل	V	2.85	2.86	2.93	2	0	0	0.99
send	بھیجیں	attend	حاضری	V	1.67	2.7	3.17	2	0	0	1.44
gather	جمع	attend	حاضری	V	4.8	2.75	3.17	2	0	0	1.97
absorb	جذب	withdraw	واپس لے لو	V	2.97	3.11	3.04	2	0	0	1.75
attend	حاضری	arrive	آو	V	6.08	3.17	3.22	2	0	0	1.18